<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.0/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="about-us">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-about">
        <section class="landing">
          <div class="content-container">
            <div class="case-study-intro about-intro">
              <div class="project">about us</div>
              <div class="slogan">Team iLabs</div>
            </div>
          </div>
        </section>
        <section class="what-we-do"><img class="mouse-scroll" src="img/about-scroll.svg">
          <div class="container">
            <h3>Who we are</h3>
          </div>
          <div class="work-sliders">
            <div class="work-slider-item">
              <div class="container">
                <p>We are a group of designers, engineers, product managers and innovators with a proven track record of delivering high-quality products that delight users and exceed their needs. </p>
              </div>
            </div>
            <div class="work-slider-item">
              <div class="container">
                <p>Our goal is to help build great software companies by combining the Silicon Valley hustle with a business' core area of expertise to deliver quality product at break neck speed. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="our-skills">
          <div class="container">
            <h3>Our skills</h3>
            <div class="services-list">
              <div class="row-1">
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(1)" v-on:mouseleave="mouseleave(1)" id="service_icon_1">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">User Research</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(2)" v-on:mouseleave="mouseleave(2)" id="service_icon_2">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Ideation</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(3)" v-on:mouseleave="mouseleave(3)" id="service_icon_3">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Visual Design</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(4)" v-on:mouseleave="mouseleave(4)" id="service_icon_4">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Prototype</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row-2">
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(5)" v-on:mouseleave="mouseleave(5)" id="service_icon_5">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Backend development</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(6)" v-on:mouseleave="mouseleave(6)" id="service_icon_6">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Mobile development</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(7)" v-on:mouseleave="mouseleave(7)" id="service_icon_7">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Web Development</div>
                    </div>
                  </div>
                </div>
                <div class="service-wrapper">
                  <div class="service" v-on:mouseenter="mouseover(8)" v-on:mouseleave="mouseleave(8)" id="service_icon_8">
                    <div class="content">
                      <div class="thumb"></div>
                      <div class="lbl">Product Management</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="crews">
          <div class="leaders-container container">
            <div class="section-intro">
              <h3>Our leadership</h3>
              <p>Ours is a hands-on leadership team. One or more of the folks you see below will be working on your product directly. We mean actually working, not overseeing. We mean designing, coding, tracking metrics, road mapping, writing specs and leading every project our company touches. We enjoy the grind, all there is, is the grind. </p>
            </div>
            <div class="leaders">
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/rohan@2x.jpg)">
                  <div class="overlay">
                    <p>Rohan is a detail-oriented and passionate self-starter. He is very organized and energetic and will both motivate and push everyone around him to be their best. Rohan leads product direction for several of our customers. He backs up his product intuition with strong metrics.</p>
                  </div>
                </div>
                <p class="name">ROHAN SARDESAI</p>
                <p class="role">CEO/Product</p>
              </div>
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/steve@2x.jpg)">
                  <div class="overlay">
                    <p>Sicheng (Steve) Xu is an seasoned technologist with 12+ years of experience leading both web and mobile projects. Steve has worked on several high usage mobile and web apps and drives the overall technical direction for our team.</p>
                  </div>
                </div>
                <p class="name">STEVE XU</p>
                <p class="role">CTO</p>
              </div>
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/loc@2x.jpg)">
                  <div class="overlay">
                    <p>Loc brings 14 years of directed web and mobile experience, crafting compelling product designs and user experiences across the mediums. He previously co-founded JobAlchemist, Inc., a Y-Combinator backed startup. With 100+ products under his belt, Loc ensures that your products are world class.</p>
                  </div>
                </div>
                <p class="name">LOC NGO</p>
                <p class="role">Head of Product Design</p>
              </div>
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/ben@2x.jpg)">
                  <div class="overlay">
                    <p>Ben has 10+ years development experience leading large scale web and mobile projects. Previously cofounded Hivemapper and JobAlchemist, Ben has delivered critical mobile and web applications to thousands of customers, from startups to government agencies</p>
                  </div>
                </div>
                <p class="name">BEN WONG</p>
                <p class="role">Engineering Manager</p>
              </div>
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/drew@2x.jpg)">
                  <div class="overlay">
                    <p>Drew is a highly motivated Product Designer with a zeal for curating human-centric experiences.  With a background in graphic design, Drew has over 10 years experience applying fundamental design concepts to technology driven products within the industries of enterprise, education, and gaming.</p>
                  </div>
                </div>
                <p class="name">DREW RUEDA</p>
                <p class="role">Design Manager</p>
              </div>
              <div class="leader-item">
                <div class="photo" style="background-image: url(img/members/linh@2x.jpg)">
                  <div class="overlay">
                    <p>Linh is passionate, strategic thinker with a strong background in marketing, user research, branding and project management. Joining Interactive Labs since 2015, Linh has put tremendous effort into ensuring the success of every project she’s in.</p>
                  </div>
                </div>
                <p class="name">LINH LE</p>
                <p class="role">Design Manager</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>