<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-crew">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="video-bg">
            <video class="loop-video" id="loop_vid" width="100%" height="100%" preload="auto" autoplay muted loop>
              <source src="img/intro-loop.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content-container">
            <div class="case-study-intro">
              <div class="project">CREW</div>
              <div class="slogan">Communicate with teams and managers on the go</div>
            </div>
            <div class="landing-main"><img class="landing-image lazyload" data-src="img/crew/landing-image.png" data-srcset="img/crew/landing-image@2x.png 2x"></div>
            <div class="landing-bottom">
              <div class="text-center avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/portal-wifi-router-easy-fast-secure/id1148752771?mt=8"><span class="icon-apple"></span></a><a class="circle-app" target="_blank" href="https://play.google.com/store/apps/details?id=com.portalwifi.portal&amp;hl=en"><span class="icon-android"></span></a></div>
            </div>
          </div>
        </section>
        <section class="the-story">
          <div class="content-wrapper">
            <div class="title">The Story</div>
            <p>Crew is a group messaging app that allows managers and employees to communicate easily, stay in-sync anytime, anywhere. It allows co-workers stay on top of tasks and share shift schedules across the organization.</p>
            <p>Crew wanted a team who could co-develop with their backend team to launch an MVP in under 3 months on both Android and iOS.</p>
            <div class="story-items">
              <div class="story-item">
                <div class="num">5<span class="icon-star"></span></div>
                <p>Reviews on App Store</p>
              </div>
              <div class="story-item">
                <div class="num">3</div>
                <p>Mo to MVP on both platforms</p>
              </div>
              <div class="story-item">
                <div class="num">50</div>
                <p>Top 50 free business apps on iOS and Android</p>
              </div>
            </div>
          </div>
        </section>
        <section class="the-challenge">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <div class="challenge-thumb"><img src="img/crew/challenge-thumb.svg" alt="The Challenge"></div>
            <p>Our challenge was to build a high-performance communication platform connecting a mobile workforce, keeping in mind that Crew's service is designed specifically for workers who don't have ready access to effective communications services on the job.</p>
          </div>
          <div class="container challenge-explains">
            <div class="orange-box">
              <h3>QUICK DEVELOPMENT</h3>
              <p>To launch on 2 platforms simultaneously on short, regular ship cycles</p>
            </div>
            <div class="orange-box">
              <h3>CLEAN CODE</h3>
              <p>To meet a consistently high bar of code quality and performance to satisfy client and user expectations</p>
            </div>
            <div class="orange-box">
              <h3>QUICK PROGRESS</h3>
              <p>To iterate fast based on experiments through each release</p>
            </div>
          </div>
        </section>
        <section class="gray the-solution">
          <div class="container">
            <div class="content-wrapper">
              <div class="title">The Solutions</div>
              <p>We built an agile development team of 4 engineers plus a SF based lead engineer that worked lock step with the Crew engineering team. Together, we were able to: </p>
            </div>
            <div class="services-offered">
              <ul>
                <li class="service-offered-item">
                  <div class="diamond-square">
                    <div class="borders">
                      <div class="top"></div>
                      <div class="bottom"></div>
                    </div>
                    <div class="content"><img src="img/icon-user-check.svg"></div>
                  </div>
                  <p class="name">Co-developed</p>
                  <p class="desc">with in-house engineers on an aggressive ship cycle</p>
                </li>
                <li class="service-offered-item">
                  <div class="diamond-square">
                    <div class="borders">
                      <div class="top"></div>
                      <div class="bottom"></div>
                    </div>
                    <div class="content"><img src="img/icon-spaceship.svg"></div>
                  </div>
                  <p class="name">Launch an MVP</p>
                  <p class="desc">on both iOS and Android in under 3 months</p>
                </li>
                <li class="service-offered-item">
                  <div class="diamond-square">
                    <div class="borders">
                      <div class="top"></div>
                      <div class="bottom"></div>
                    </div>
                    <div class="content"><img src="img/icon-heart.svg"></div>
                  </div>
                  <p class="name">Build a highly reliable</p>
                  <p class="desc">performant, real-time messaging app that has consistently high ratings and users reviews on the App Store</p>
                </li>
              </ul>
              <h3>Services offered</h3>
              <ul class="center">
                <li class="service-offered-item">
                  <div class="diamond-square">
                    <div class="borders">
                      <div class="top"></div>
                      <div class="bottom"></div>
                    </div>
                    <div class="content"><img src="img/icon-apple-android.svg"></div>
                  </div>
                  <p class="name">ios/android <br>development</p>
                </li>
              </ul>
            </div>
            <div class="arrow text-center"><img src="img/cision-solution-arrow.svg"></div>
          </div>
        </section>
        <section class="gray solutions-detail rel">
          <div class="background-lines">
            <div class="container">
              <div class="row">
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-content rel">
            <div class="container">
              <h3 class="section-heading">Solutions</h3>
            </div>
            <div class="container">
              <div class="thumbnail-content-block reverse" id="thumbnail-content-block-1">
                <div class="row">
                  <div class="thumbnail"><img src="img/crew/solution-1.png" srcset="img/crew/solution-1@2x.png 2x"></div>
                  <div class="content">
                    <div class="heading">Start small, scale when ready</div>
                    <div class="description">
                      <p>Despite an aggressive time frame for the MVP, we did not immediately ramp up our team to maximum capacity. Instead, we focused a small team of 2 engineers to understand the roadmap and technical guidelines around performance, scale and acceptable technical debt. We focused on small projects to gain expertise and iron out any project/communication issues. As our start up team became self-sufficient we added additional engineers that we managed independently to scale without slowing down progress for the entire team.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnail-content-block" id="thumbnail-content-block-2">
                <div class="row">
                  <div class="thumbnail"><img src="img/crew/solution-2.png" srcset="img/crew/solution-2@2x.png 2x"></div>
                  <div class="content">
                    <div class="heading">Streamlined Communication</div>
                    <div class="description">
                      <p>In a fast-moving project with tight deadlines and short focused sprints, it is important to have efficient communication. We wanted to reduce management overhead on the Crew team so that they could focus on back-end development to maintain the cadence needed to ship the MVP in 3 months. We assigned an on-site technical lead, who worked directly with the Crew team to manage daily communication with our team. This ensured that our team was always on the same page with regards to priorities and trade-offs.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnail-content-block thumbnail-content-block-center">
                <div class="content">
                  <div class="heading">Build team chemistry</div>
                  <div class="description">
                    <p>Working with an external development team is not a silver bullet that solves all development problems with the addition of more engineers. It requires team members to build relationships and trust, just as it would if a company were to hire everyone in-house. The Crew leadership team understood that. We rotated our off-shore staff so that each of them could to come to San Francisco and work directly with the Crew team. That increased productivity, morale and most importantly the ability for all engineers to operate independently with each other without oversight. This is the end goal of any successful engagement.</p>
                  </div>
                </div>
                <div class="thumbnail"><img src="img/crew/icon-plane.svg"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray testimonials">
          <div class="container">
            <h2 class="heading-testimonial">Testimonials</h2>
            <div class="row">
              <div class="col-md-5">
                <div class="testimonial-card stand">
                  <div class="test-content">"Crew had been an invaluable tool for our team to keep each other updating with ongoing situations pertaining to our job. I like the option for private chat, and to input a daily schedule as well. Well worth the time."</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">fiyre43</div>
                    <div class="position">on iTunes,  Dec 20, 2018  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="testimonial-card">
                  <div class="test-content">"Great tool for teams. It has been an incredible way to keep tasks and communication centralized and organized. Would highly recommend."</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">Dannyboy</div>
                    <div class="position">on ITunes,  Nov 20, 2015  </div>
                  </div>
                </div>
                <div class="testimonial-card">
                  <div class="test-content">"I am the President of Axcess Professional Staffing and this app has been a true asset to use and our team! Thanks and koodos to CREW"</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">Stacie Johnson</div>
                    <div class="position">on Google Play,  Feb 22, 2016 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>