<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-dcom">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="video-bg">
            <video class="loop-video" id="loop_vid" width="100%" height="100%" preload="auto" autoplay muted loop>
              <source src="img/intro-loop.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content-container">
            <div class="case-study-intro">
              <div class="project">Dictionary.com</div>
              <div class="slogan">How we helped Dictionary.com increase visit frequency by 10% </div>
            </div>
            <div class="landing-main"><img class="landing-image" src="img/dcom-landing-image.png" srcset="img/dcom-landing-image@2x.png 2x"></div>
            <div class="landing-bottom">
              <div class="text-center avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/dictionary-com-dictionary-thesaurus/id308750436"><span class="icon-apple"></span></a><a class="circle-app" target="_blank" href="https://play.google.com/store/apps/details?id=com.dictionary&amp;hl=en"><span class="icon-android"></span></a></div>
            </div>
          </div>
        </section>
        <section class="the-story">
          <div class="content-wrapper">
            <div class="title">The Story  </div>
            <p>With 2,000,000+ trusted definitions and synonyms, 100+ million app downloads, Dictionary.com is the #1 English dictionary app for iPhone and Android. </p>
            <p>As with any large app, user fatigue sets in after prolonged usage. Dictionary.com tasked us with building a refresh that would impact their core metrics - namely, retention, monetization and user reviews on the app stores.</p>
            <div class="stats">
              <div class="stat-col">
                <div class="num">10%</div>
                <div class="desc">Increase in<br>visit frequency</div>
              </div>
              <div class="stat-col">
                <div class="num">4.5<span class="icon-star"></span></div>
                <div class="desc">Reviews on <br>App Store</div>
              </div>
              <div class="stat-col">
                <div class="num">10M<span class="small">+</span></div>
                <div class="desc">Unique monthly<br/>visitors</div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-challenge">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <p>Our research indicated that we needed to upgrade a few of the core flows in terms of usability. The main challenge for us was to ease in a large existing user base into new designs and experiences while maintaining or improving core metrics. Additionally we had a short time frame in which to launch the changes to meet the end of year deadline.</p>
            <p class="text-center"><img src="img/dcom-challenge.png" srcset="img/dcom-challenge@2x.png 2x"></p>
          </div>
        </section>
        <section class="the-solutions">
          <div class="content-wrapper">
            <div class="title">The Solution</div>
            <p>We reviewed usage data and conducted a thorough audit based on the users reviews of the iOS and Android apps. We created a matrix of pain points and defined core flows that needed an upgrade. Keeping an eye on existing and potential future users of the app, we created multiples ideas, prototypes and validated them through usability testing. We also product managed this critical release and provided detailed specifications and priorities for their internal engineering team. The updated app was launch well ahead of schedule to meet the pre-Christmas deadline.</p>
            <p class="img"><img src="img/dcom-solutions.png" srcset="img/dcom-solutions@2x.png 2x"></p>
            <p>Our solution for the iOS version led to a significant rise in page views and retention. We applied material design principles to the Android app which showed similar results.</p>
            <div class="solution-step-icons">
              <div class="solution-step solution-research"><img class="sol-icon" src="img/dcom-solution-design.svg">
                <div class="step-name">UX/UI Design</div>
              </div>
              <div class="solution-step solution-research"><img class="sol-icon" src="img/dcom-solution-prototype.svg">
                <div class="step-name">Prototype</div>
              </div>
              <div class="solution-step solution-research"><img class="sol-icon" src="img/dcom-solution-testing.svg">
                <div class="step-name">User Testing</div>
              </div>
              <div class="solution-step solution-research"><img class="sol-icon" src="img/dcom-solution-ios.svg">
                <div class="step-name">iOS</div>
              </div>
              <div class="solution-step solution-research"><img class="sol-icon" src="img/dcom-solution-android.svg">
                <div class="step-name">Android</div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-exploration">
          <div class="background-lines">
            <div class="container">
              <div class="row">
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-wrapper"> 
            <div class="title">Design Exploration</div>
          </div>
          <div class="container">
            <div class="thumbnail-content-block explore-transition">
              <div class="row">
                <div class="thumbnail"><img src="img/dcom-explore-search-2.png" srcset="img/dcom-explore-search-2@2x.png 2x"></div>
                <div class="col-md-5 col-md-push-7 content">
                  <div class="heading">A smooth transition from Dictionary to Thesaurus</div>
                  <div class="description">
                    <p>Our research showed that Thesaurus was one of the highly used app features. Previously users had to go through a 2 step process to use the Thesaurus.  Now, user can search for thesaurus anywhere between the app with a simple toggle.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-search">
              <div class="row">
                <div class="thumbnail"><img src="img/dcom-explore-search.png" srcset="img/dcom-explore-search@2x.png 2x"></div>
                <div class="col-md-4 content">
                  <div class="heading">Intuitive Search Function</div>
                  <div class="description">
                    <p>The search box is the most frequently used element in Dictionary.com. We realized that users were searching for the same words within different sessions, which led to a re-think of the recent searches feature. We allowed the users to have one touch access to their previously searched words.</p>
                    <p>We added more contrast and simplicity to the design. The new search box is more visible, quickly recognizable and easy to use. It is persistent in the header through out the user journey.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-search-2">
              <div class="row">
                <div class="thumbnail"><img src="img/dcom-explore-transition.png" srcset="img/dcom-explore-transition@2x.png 2x"></div>
                <div class="col-md-5 col-md-push-7 content">
                  <div class="description">
                    <p>Simple and mobile friendly gestures let the users easily swipe/tap anywhere on the ribon to find definitions, thesaurus (synonyms), origins and additional information of the desired words.</p>
                    <!-- p To find recent searches, users only have to tab on the search box to see the list of their most recents words drop down in a pleasant motion. -->
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-user">
              <div class="row">
                <div class="thumbnail"><img src="img/dcom-explore-user.png" srcset="img/dcom-explore-user@2x.png 2x"></div>
                <div class="col-md-4 content">
                  <div class="heading">Onboarding New Users</div>
                  <div class="description">
                    <p>We redesigned the onboarding experience that introduced users to the improvements within the app. Fun illustrations and clear instructions helped users get familiar with the updates and boost brand loyalty.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-transition-2">
              <div class="row">
                <div class="thumbnail"><img src="img/dcom-explore-transition-2.png" srcset="img/dcom-explore-transition-2@2x.png 2x"></div>
                <div class="col-md-4 col-md-push-8 content">
                  <div class="heading">Home Screen</div>
                  <div class="description">
                    <p>We brought a simpler, modern look to the app's home screen. Using the Facebook feed pattern, the new list view layout exposes the user to more content than they did in the previous version. Icons,  imagery and catchy headlines were tested to encourage users to explore and stay longer within the app.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-reviews">
          <div class="content-wrapper">
            <h2 class="title">User Reviews</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="review-card stand">
                  <div class="stars"><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span>
                  </div>
                  <div class="heading">So easy and helpful </div>
                  <div class="review-content">
                    <div class="content">Love this app. It is so user friendly and I usually end up spending more time on it then I had planned. I find what I'm looking for plus learn new words all the time... </div>
                    <div class="author">
                      <div class="name">MCHRL</div>
                      <div class="date"><span class="icon-date"> </span>Dec 29, 2016
                      </div>
                      <div class="app"><span class="icon-appstore"> </span>on App Store
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="review-card">
                  <div class="stars"><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span>
                  </div>
                  <div class="heading">Great for writers and readers</div>
                  <div class="review-content">
                    <div class="content">I find this app to be even better than the desktop webpage which I used frequently at university...</div>
                    <div class="author">
                      <div class="name">meganrgal05 </div>
                      <div class="date"><span class="icon-date"> </span>Dec 24, 2016
                      </div>
                      <div class="app"><span class="icon-appstore"> </span>on App Store
                      </div>
                    </div>
                  </div>
                </div>
                <div class="review-card">
                  <div class="stars"><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span><span class="icon-star yellow"></span>
                  </div>
                  <div class="heading">Great app!</div>
                  <div class="review-content">
                    <div class="content">This Dictionary is so far the best I have ever downloaded!</div>
                    <div class="author">
                      <div class="name">Minh Anh</div>
                      <div class="date"><span class="icon-date"> </span>Dec 18, 2016
                      </div>
                      <div class="app"><span class="icon-appstore"> </span>on App Store
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="page-navigation"><a class="left" href="great-schools.html">
            <div class="arrow"><span class="icon-arrow-left"></span></div>
            <div class="title">Great Schools</div>
            <div class="sub-title">Great Schools website</div></a><a class="right" href="cision.html">
            <div class="arrow"><span class="icon-arrow-right"></span></div>
            <div class="title">Cision</div>
            <div class="sub-title">Control your drive</div></a></div>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>