<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="wave">
		
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>
	<!-- <script src="js/wave.js"></script> -->
	<script src='bower_components/jquery/dist/jquery.min.js'></script>
	<script src='js/xml.js'></script>
</body>
</html>
// /var/www/html/new-ilabs