<!DOCTYPE html>
<html>
<head>
  <title>Ilab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/svg.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="case-study-edriving">
  <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
    <header>
      <div id="logo">
        <a href="index.html">
          <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
              <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
              <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
              <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
              <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
              <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
            </g>
          </svg>
        </a>
      </div>
      <div class="center">
        <a href="#" class="link"><span class="icon-arrow-left"></span> our work</a>
      </div>
      <div v-on:click="toggleMenu" class="nav">
        <span class="text">Menu </span>
        <span v-bind:class="{'active': menuState}" class="icon">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </span>
      </div>
    </header>

    <div class="page page-case-study">
      <section class="landing">
        <div class="case-study-intro">
          <div class="project">edriving</div>
          <div class="slogan">Control your drive</div>
        </div>
        <div class="landing-main">
          <div class="landing-main">
            <img src="img/edriving-landing-image.png" alt="" class="landing-image" srcset="img/edriving-landing-image@2x.png 2x">
          </div>
        </div>
        <div class="landing-bottom">
          <div class="text-center avail">available</div>
          <div class="platforms">
            <div class="circle-app"><span class="icon-apple"></span></div>
            <div class="circle-app"><span class="icon-android"></span></div>
          </div>
        </div>
      </section>
      <section class="the-story">
        <div class="content-wrapper text-center">
          <h3 class="title">The Story  </h3>
          <p>GreatSchools is the leading national nonprofit empowering parents to unlock educational opportunities for their children. GreatSchools provides school information and parenting resources to help millions of American families choose the right school, support learning at home, and guide their children to great futures. We were tasked with a complete re-design of the most trafficed page on the site, which was the school profile page.</p>
          <div class="stats">
            <div class="stat-col">
              <div class="num">XX</div>
              <div class="desc">Monthly Users</div>
            </div>
            <div class="stat-col">
              <div class="num">XX%</div>
              <div class="desc">School Profiles</div>
            </div>
            <div class="stat-col">
              <div class="num">XX</div>
              <div class="desc">Review per <br>month</div>
            </div>
          </div>
        </div>
      </section>
      <section class="the-challenge">
        <div class="container">
          <div class="content-wrapper">
            <h3 class="title">The Challenge</h3>
            <p class="text-center">User research indicated that the school profiles had become difficult to navigate over several iterations and new feature additions. We were brought on board to solve several design issues.</p>
          </div>
          <div class="challenge-boxes">
            <div class="row">
              <div class="col-md-4">
                <div class="challenge-box">
                  <h3>User Friendly</h3>
                  <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="challenge-box">
                  <h3>User Return</h3>
                  <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="challenge-box">
                  <h3>Full Control</h3>
                  <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="the-solution gray">
        <div class="container">
          <div class="content-wrapper">
            <h3 class="title">The Solution</h3>
            <p class="text-center">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium.</p>
          </div>
          <div class="solutions-list solution-1">
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-optimize"><use xlink:href="js/symbol-defs.svg#svg-icon-optimize"></use></svg>
                </div>
              </div>
              <p class="solution-name">optimized and <br>simplified flow</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-parental"><use xlink:href="js/symbol-defs.svg#svg-icon-parental"></use></svg>
                </div>
              </div>
              <p class="solution-name">Parental<br>Control</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-pencil"><use xlink:href="js/symbol-defs.svg#svg-icon-pencil"></use></svg>
                </div>
              </div>
              <p class="solution-name">illustration &amp; animation</p>
            </div>
          </div>

          <div class="small-block">
            <h4 class="small-title">Work Process</h4>
            <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus.</p>
          </div>

          <div class="solutions-list solution-2">
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-research"><use xlink:href="js/symbol-defs.svg#svg-icon-research"></use></svg>
                </div>
              </div>
              <p class="solution-name">Research</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-wireframe"><use xlink:href="js/symbol-defs.svg#svg-icon-wireframe"></use></svg>
                </div>
              </div>
              <p class="solution-name">Wireframing</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-prototype"><use xlink:href="js/symbol-defs.svg#svg-icon-prototype"></use></svg>
                </div>
              </div>
              <p class="solution-name">Rapid Prototyping</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-user-testing"><use xlink:href="js/symbol-defs.svg#svg-icon-user-testing"></use></svg>
                </div>
              </div>
              <p class="solution-name">User Testing</p>
            </div>
            <div class="solution-item">
              <div class="rotated-square">
                <div class="inner">
                  <svg class="svg-icon svg-icon-folder-code"><use xlink:href="js/symbol-defs.svg#svg-icon-folder-code"></use></svg>
                </div>
              </div>
              <p class="solution-name">Components Library</p>
            </div>
          </div>

          <div class="arrow text-center">
            <svg width="17px" height="125px" viewBox="242 -2 17 125" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Group-12-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(251.000000, 61.000000) rotate(-270.000000) translate(-251.000000, -61.000000) translate(190.000000, 54.000000)" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M2.20436424e-15,7 L121,7" id="Stroke-366" stroke="#2866DC" stroke-width="2"></path>
                    <polyline id="Stroke-367" stroke="#2866DC" stroke-width="2" points="115 0 122 7 115 14"></polyline>
                </g>
            </svg>
          </div>

          <h3 class="section-heading below-process">Exploration &amp; Extras</h3>
          <div class="small-block">
            <h4 class="small-title">The Speedometer UI</h4>
            <p>
              Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. 
            </p>
          </div>
          <div class="screenshots-container">
            <div class="screen">
              <img src="img/edriving-screen-1.jpg" src="img/edriving-screen-1@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-2.jpg" src="img/edriving-screen-2@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-3.jpg" src="img/edriving-screen-3@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-4.jpg" src="img/edriving-screen-4@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-5.jpg" src="img/edriving-screen-5@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-6.jpg" src="img/edriving-screen-6@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-7.jpg" src="img/edriving-screen-7@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-8.jpg" src="img/edriving-screen-8@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-9.jpg" src="img/edriving-screen-9@2x.jpg 2x" alt="">
            </div>
            <div class="screen">
              <img src="img/edriving-screen-10.jpg" src="img/edriving-screen-10@2x.jpg 2x" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="the-solution-list gray">
        <div class="background-lines">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <div></div>
              </div> 
              <div class="col-xs-3"><div></div></div> 
              <div class="col-xs-3"><div></div></div> 
              <div class="col-xs-3"><div></div></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="thumbnail-content-block solution-tracking">
            <div class="thumbnail"><img src="img/edriving-solution-tracking.png" srcset="img/edriving-solution-tracking@2x.png 2x"/></div>
            <div class="content">
              <div class="heading">Tracking Dashboard</div>
              <div class="description">
                <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
              </div>
            </div>
          </div>
          <div class="thumbnail-content-block solution-archivement">
            <div class="thumbnail"><img src="img/edriving-solution-archivement.png" srcset="img/edriving-solution-archivement@2x.png 2x"/></div>
            <div class="content">
              <div class="heading">Archivements &amp; Leader Board</div>
              <div class="description">
                <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings.</p>
              </div>
            </div>
          </div>

          <div class="thumbnail-content-block solution-trips">
            <div class="thumbnail"><img src="img/edriving-solution-trip.png" srcset="img/edriving-solution-trip@2x.png 2x"/></div>
            <div class="content">
              <div class="heading">Trips &amp; Event</div>
              <div class="description">
                <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings.</p>
              </div>
              <div class="events-feature">
                <div class="event-item">
                  <span class="point color-3">3</span>
                  <span class="text">Hard Acceleration</span>
                </div>
                <div class="event-item">
                  <span class="point color-3">3</span>
                  <span class="text">Excessive Speeding</span>
                </div>
                <div class="event-item">
                  <span class="point color-1">1</span>
                  <span class="text">Agressive Braking</span>
                </div>
                <div class="event-item">
                  <span class="point color-4">4</span>
                  <span class="text">Dangerous Phone Use</span>
                </div>
              </div>
            </div>
          </div>

          <div class="thumbnail-content-block solution-courses">
            <div class="thumbnail"><img src="img/edriving-solution-course.png" srcset="img/edriving-solution-course@2x.png 2x"/></div>
            <div class="content">
              <div class="heading">Courses &amp; Playlists</div>
              <div class="description">
                <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings.</p>
              </div>
            </div>
          </div>

          <div class="thumbnail-content-block solution-trending">
            <div class="content">
              <div class="heading">Trendings</div>
              <div class="description">
                <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
              </div>
            </div>
            <div class="thumbnail">
              <div class="top">
                <img src="img/edriving-graph-1.jpg" srcset="img/edriving-graph-1@2x.jpg 2x" alt="">
              </div>
              <div class="bottom row">
                <div class="col-sm-4"><img src="img/edriving-graph-2.jpg" srcset="img/edriving-graph-2@2x.jpg 2x" alt=""></div>
                <div class="col-sm-4"><img src="img/edriving-graph-3.jpg" srcset="img/edriving-graph-3@2x.jpg 2x" alt=""></div>
                <div class="col-sm-4"><img src="img/edriving-graph-4.jpg" srcset="img/edriving-graph-4@2x.jpg 2x" alt=""></div>
              </div>
            </div>
          </div>
        </div>

        <div class="the-testimonials">
          <div class="content-wrapper">
            <h2 class="title">Testimonials</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="testimonial-card stand">
                  <div class="test-content">"Wow, this is very informative. I've never seen anything like this actually. Very detailed. So what ever my child is interested in the most. I can actually find the school that will fit him best. This is awesome."</div>
                  <div class="test-author">
                    <div class="thumb">
                      <svg width="87px" height="87px" viewBox="61 445 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="p.-Emilee" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(61.000000, 445.000000)">
                              <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-1"></use>
                              </mask>
                              <use id="Mask" fill="#ECF0F1" xlink:href="#path-1"></use>
                              <g id="Group-18" mask="url(#mask-2)" stroke="#7F8C8D" stroke-width="2">
                                  <g transform="translate(30.000000, 23.000000)">
                                      <path d="M28,32.3561739 C28,30.4653913 27.1771111,28.6669565 25.704,27.4914783 C23.4546667,25.6946087 19.5533333,23.4782609 14,23.4782609 C8.44666667,23.4782609 4.54533333,25.6946087 2.296,27.4914783 C0.822888889,28.6669565 0,30.4653913 0,32.3561739 L0,36 L28,36 L28,32.3561739 Z" id="Shape"></path>
                                      <ellipse id="Oval" cx="14" cy="7.82608696" rx="7.77777778" ry="7.82608696"></ellipse>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </div>
                    <div class="name">ErisTay</div>
                    <div class="position">Female, 32</div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="testimonial-card">
                  <div class="test-content">I love the website where I can find an ideal school for my son... I believe that the section was well put together and it focused on what I believe is the most important while looking for a school</div>
                  <div class="test-author">
                    <div class="thumb">
                      <svg width="87px" height="87px" viewBox="61 445 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="p.-Emilee" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(61.000000, 445.000000)">
                              <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-1"></use>
                              </mask>
                              <use id="Mask" fill="#ECF0F1" xlink:href="#path-1"></use>
                              <g id="Group-18" mask="url(#mask-2)" stroke="#7F8C8D" stroke-width="2">
                                  <g transform="translate(30.000000, 23.000000)">
                                      <path d="M28,32.3561739 C28,30.4653913 27.1771111,28.6669565 25.704,27.4914783 C23.4546667,25.6946087 19.5533333,23.4782609 14,23.4782609 C8.44666667,23.4782609 4.54533333,25.6946087 2.296,27.4914783 C0.822888889,28.6669565 0,30.4653913 0,32.3561739 L0,36 L28,36 L28,32.3561739 Z" id="Shape"></path>
                                      <ellipse id="Oval" cx="14" cy="7.82608696" rx="7.77777778" ry="7.82608696"></ellipse>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </div>
                    <div class="name">Ashley Martinez</div>
                    <div class="position">Female, 25</div>
                  </div>
                </div>
                <div class="testimonial-card">
                  <div class="test-content">Overall I have had a very positive experience. I definitely found this to be one of the easier to use review type system here</div>
                  <div class="test-author">
                    <div class="thumb">
                      <svg width="87px" height="87px" viewBox="61 445 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="p.-Emilee" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(61.000000, 445.000000)">
                              <mask id="mask-2" fill="white">
                                  <use xlink:href="#path-1"></use>
                              </mask>
                              <use id="Mask" fill="#ECF0F1" xlink:href="#path-1"></use>
                              <g id="Group-18" mask="url(#mask-2)" stroke="#7F8C8D" stroke-width="2">
                                  <g transform="translate(30.000000, 23.000000)">
                                      <path d="M28,32.3561739 C28,30.4653913 27.1771111,28.6669565 25.704,27.4914783 C23.4546667,25.6946087 19.5533333,23.4782609 14,23.4782609 C8.44666667,23.4782609 4.54533333,25.6946087 2.296,27.4914783 C0.822888889,28.6669565 0,30.4653913 0,32.3561739 L0,36 L28,36 L28,32.3561739 Z" id="Shape"></path>
                                      <ellipse id="Oval" cx="14" cy="7.82608696" rx="7.77777778" ry="7.82608696"></ellipse>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </div>
                    <div class="name">ROCMom</div>
                    <div class="position">Female, 50</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gray edriving-rotated-screens">
        <div class="background-image photo-container">
          <img src="img/edriving-rotated-screens.png" srcset="img/edriving-rotated-screens@2x.png 2x" alt="">
        </div>
        <div class="content text-center">
          <p><img src="img/edriving-logo.png" srcset="img/edriving-logo@2x.png 2x" alt=""></p>
          <p>www.edriving.com</p>
          <br>
          <p class="available">available</p>
          <p>
            <div class="circle-app"><span class="icon-apple"></span></div>
            <div class="circle-app"><span class="icon-android"></span></div>
          </p>
        </div>
      </section>
      <div class="page-navigation">
        <a href="" class="left">
          <div class="title">DCOM</div>
          <div class="sub-title">The dictionary app</div>
          <div class="arrow"><span class="icon-arrow-left"></span></div>
        </a>
        <a href="" class="right">
          <div class="title">Highway</div>
          <div class="sub-title">An idian shipping app</div>
          <div class="arrow"><span class="icon-arrow-right"></span></div>
        </a>
      </div>
    </div>

    <footer>
      <div class="container">
        <p class="section-subheading">CONTACT</p>
        <h3 class="section-heading">We would love to<br/>work with you</h3>
        <div class="contact-content">
          <p>Have a great idea? Reach us at</p>
          <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelab.co</a></p>
        </div>
        <p class="text-center"><img src="img/graphic-logo.svg"></p>
        <p class="info-line"><span class="label-text">Phone:</span> 415 322-8169
        </p>
        <p class="info-line"><span class="label-text">Email:</span> contact@interactivelabs.co
        </p>
        <p class="copy-line">Copyright © 2015 interactivelabs.co</p>
      </div>
    </footer>

    <div class="page-menu">
      <div class="overlay"></div>
      <div class="menu-content">
        <div class="menu-wrapper">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a>
              <ul class="sub-menu">
                <li><a href="great-school.html">Greatschools</a></li>
                <li><a href="#">Crew</a></li>
                <li><a href="edriving.html">Edriving</a></li>
                <li><a href="highway.html">Highway</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="cision.html">Cision</a></li>
                <li><a href="#">Orderin</a></li>
                <li><a href="dcom.html">Dictionary.com</a></li>
                <li><a href="#">Bombfell</a></li>
                <li><a href="#">Haro</a></li>
              </ul>
            </li>
            <li><a href="#">Wall of clients</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div class="logo"><img src="img/ilabs-logo-bubbles.svg"/></div>
      </div>
    </div>
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/svgxuse.js"></script>
  <script src="js/main.js"></script>
</body>
</html>