<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-gs">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="video-bg">
            <video class="loop-video" id="loop_vid" width="100%" height="100%" preload="auto" autoplay muted loop>
              <source src="img/intro-loop.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content-container">
            <div class="container">
              <div class="case-study-intro">
                <div class="project">Greatschools</div>
                <div class="slogan">Helping millions of parents get a great education for their child</div>
              </div>
              <div class="landing-main"><img class="landing-image" src="img/gs-landing-image.png" srcset="img/gs-landing-image@2x.png 2x"></div>
            </div>
          </div>
        </section>
        <section class="the-story">
          <div class="content-wrapper text-center">
            <h3 class="title">The Story  </h3>
            <p>GreatSchools is the leading national nonprofit empowering parents to unlock educational opportunities for their children. GreatSchools provides school information and parenting resources to help millions of American families choose the right school, support learning at home, and guide their children to great futures. We were tasked with a complete re-design of the most trafficed page on the site, which was the school profile page.</p>
            <div class="stats">
              <div class="stat-col">
                <div class="num">40M</div>
                <div class="desc">Yearly Users</div>
              </div>
              <div class="stat-col">
                <div class="num">271K</div>
                <div class="desc">School Profiles</div>
              </div>
            </div>
          </div>
        </section>
        <section class="the-challenge gray">
          <div class="content-wrapper">
            <h3 class="title">The Challenge</h3>
            <p class="text-center">User research indicated that the school profiles had become difficult to navigate over several iterations and new feature additions. We were brought on board to solve several design issues.</p>
          </div>
          <div class="container">
            <div class="blocks-icon">
              <div class="block-icon">
                <div class="icon"><img src="img/gs-challenge-icon-1.svg"></div>
                <div class="content">
                  <p>Simplify navigation to showcase the most important data upfront </p>
                </div>
              </div>
              <div class="block-icon">
                <div class="icon"><img src="img/gs-challenge-icon-2.svg"></div>
                <div class="content">
                  <p>Make reviews more prominent to increase engagement with the profiles</p>
                </div>
              </div>
              <div class="block-icon">
                <div class="icon"><img src="img/gs-challenge-icon-3.svg"></div>
                <div class="content">
                  <p>Redesign the page to account for the needs of a diverse userbase</p>
                </div>
              </div>
              <div class="block-icon">
                <div class="icon"><img src="img/gs-challenge-icon-4.svg"></div>
                <div class="content">
                  <p>Present vast quantities of data in a meaningful way </p>
                </div>
              </div>
            </div>
            <div class="laptop-content">
              <div class="laptop"><img class="img" src="img/gs-challenge-laptop.png" srcset="img/gs-challenge-laptop@2x.png 2x">
                <div class="cnt">
                  <p> <span class="icon-search-list"></span></p>All this had to be done without impacting the existing SEO numbers for the page.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="the-solution">
          <div class="content-wrapper">
            <h3 class="title">The Solution</h3>
          </div>
          <div class="container">
            <div class="text-center">
              <div class="block-icon">
                <div class="thumb"><img src="img/gs-dig-deeper.svg"></div>
              </div>
              <h4 class="sub-title">Digging deeper</h4>
              <div class="narrow">
                <p>We needed to dig deeper into the metrics and research to really understand the core user issues. We applied a holistic approach to examine the site. We audited the site, based on use case, users journeys to create a strategic road map to address those issues. </p>
              </div>
              <h4 class="sub-title second">Heuristic guidelines evaluation
                <p class="graph"><img src="img/gs-solution-graph.png" srcset="img/gs-solution-graph@2x.png 2x"></p>
              </h4>
            </div>
          </div>
        </section>
        <section class="the-questions">
          <h3 class="section-heading">The questions</h3>
          <div class="container">
            <div class="quotes">
              <div class="quote-wrapper">
                <div class="quote-item quote-1">
                  <div class="quote-inside">How to give users the most important content up front?
                  </div>
                </div>
              </div>
              <div class="quote-wrapper">
                <div class="quote-item quote-2">
                  <div class="quote-inside">How to streamline navigation across the entire page content?
                  </div>
                </div>
              </div>
              <div class="quote-wrapper">
                <div class="quote-item quote-3">
                  <div class="quote-inside">How to encourage users to leave more high quality reviews? 
                  </div>
                </div>
              </div>
            </div>
            <div class="sum-arrow"><img src="img/gs-question-sum.svg"></div>
            <div class="question-section">
              <div class="sub-title">Holistic approach</div>
              <div class="solution-step-icons">
                <div class="solution-step"><img class="sol-icon" src="img/gs-question-icon-plan.svg">
                  <div class="step-name">Plan</div>
                  <div class="step-content">We outlined how we believed users would derive value from the design. We then developed a plan to test our theories.</div>
                </div>
                <div class="solution-step"><img class="sol-icon" src="img/gs-question-icon-test.svg">
                  <div class="step-name">Test</div>
                  <div class="step-content">Our user research team conducted structured user tests, observing how real users interacted with several design prototypes.</div>
                </div>
                <div class="solution-step"><img class="sol-icon" src="img/gs-question-icon-analyze.svg">
                  <div class="step-name">Analyze</div>
                  <div class="step-content">Our cross functional team reviewed the results to fine tune future iterations.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="the-explore gray">
          <div class="background-lines">
            <div class="container">
              <div class="row">
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="thumbnail-content-block explore-glance">
              <div class="thumbnail"><img src="img/gs-explore-glance.png" srcset="img/gs-explore-glance@2x.png 2x"></div>
              <div class="content">
                <div class="heading">The importance of the first glance</div>
                <div class="description">
                  <p>GreatSchools aggregates 80 data points to rank schools in a fair and balanced manner. Presenting that much information at one time would overwhelm users. The challenge was to present the easiest, most relevant data to users up front, then provide mechanisms for them to discover more and dig deeper on their own.</p>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-data">
              <div class="thumbnail"><img src="img/gs-explore-data.png" srcset="img/gs-explore-data@2x.png 2x"></div>
              <div class="content">
                <div class="heading">It's all about data presentation</div>
                <div class="description">
                  <p>We tested various combinations of data presentation and discovery models.</p>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-data-2">
              <div class="thumbnail"><img src="img/gs-explore-data-2.png" srcset="img/gs-explore-data-2@2x.png 2x"></div>
              <div class="content">
                <div class="heading">Progressive disclosure eases data overload</div>
                <div class="description">
                  <p>Organized related metrics into groups and presented them as shelves that the user could quickly scan through.</p>
                  <p>Analyzed usage to understand the most highly used groups of metrics and the datapoints within that group.</p>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-data-3">
              <div class="thumbnail"><img src="img/gs-explore-data-3.png" srcset="img/gs-explore-data-3@2x.png 2x"></div>
              <div class="content">
                <div class="description">
                  <p>Designed progressive disclosure so that the most important datapoints were presented up front, with the option for the user to dig deeper into the secondary or tertiary metrics.</p>
                  <p>Enhanced the visual treatment to keep the page clean, clear and digestable.</p>
                  <p>Designed the page ground up to be mobile optimized.</p>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block explore-context">
              <div class="thumbnail"><img src="img/gs-explore-context.png" srcset="img/gs-explore-context@2x.png 2x"></div>
              <div class="content">
                <div class="heading">Dig deeper without losing context</div>
                <div class="description">
                  <p>When users find interesting data points, they naturally want to dig deeper. It is important to present more information to the user within the context of the data they are looking at. We designed Pop-Hovers and Pop-Outs to reduce click paths and let the use focus on data.</p>
                </div>
              </div>
            </div>
            <div class="review-system">
              <div class="narrow-content text-center">
                <h3 class="section-heading">Higher quality user reviews increase engagement</h3>
                <div class="desc"> 
                  <p>User reviews play a key role in influencing a parent's perception about a school. School profiles with a large amount of higher quality reviews were proven to have more engagement. Beside auditing the review section, we looked closely at Foresee data to identify ways to enoucarage users to provide higher quality reviews.</p>
                </div>
              </div>
              <div class="review-illustration"><img class="image" src="img/gs-review-quality.png" srcset="img/gs-review-quality@2x.png 2x">
                <div class="card card-1">
                  <div class="heading">Improve Visibility </div>
                  <div class="desc">A persistent CTA in the side bar allows users to write a review anytime, anywhere within the profile page. </div>
                </div>
                <div class="card card-2">
                  <div class="heading">Streamlined review acquisition flow</div>
                  <div class="desc">Combining multi topic inputs into a single flow to increase readability and ease of use. </div>
                </div>
                <div class="card card-3">
                  <div class="heading">Smarter UI</div>
                  <div class="desc">Better readability, clear visual cue and a dynamic UI, helps users to finish compelling reviews in less time.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-testimonials">
          <div class="content-wrapper">
            <h2 class="title">Testimonials</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="testimonial-card stand">
                  <div class="test-content">"Wow, this is very informative. I've never seen anything like this actually. Very detailed. So what ever my child is interested in the most. I can actually find the school that will fit him best. This is awesome."</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">ErisTay</div>
                    <div class="position">Female, 32</div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="testimonial-card">
                  <div class="test-content">I love the website where I can find an ideal school for my son... I believe that the section was well put together and it focused on what I believe is the most important while looking for a school.</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">Ashley Martinez</div>
                    <div class="position">Female, 25</div>
                  </div>
                </div>
                <div class="testimonial-card">
                  <div class="test-content">Overall I have had a very positive experience. I definitely found this to be one of the easier to use review type system here.</div>
                  <div class="test-author">
                    <div class="thumb"><img src="img/avatar-2.jpg"></div>
                    <div class="name">ROCMom</div>
                    <div class="position">Female, 50</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="page-navigation"><a class="left" href="cision.html">
            <div class="title">Cision</div>
            <div class="sub-title">Cision website</div>
            <div class="arrow"><span class="icon-arrow-left"></span></div></a><a class="right" href="dcom.html">
            <div class="title">DCOM</div>
            <div class="sub-title">The dictionary app</div>
            <div class="arrow"><span class="icon-arrow-right"></span></div></a></div>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>