<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-highway">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="case-study-intro">
            <div class="project">HIGHWAY</div>
            <div class="slogan">Shipping never easy like that</div>
          </div>
          <div class="landing-main"><img class="landing-image" src="img/highway-landing-image.png" srcset="img/highway-landing-image@2x.png 2x"></div>
          <div class="landing-bottom">
            <div class="text-center avail">available</div>
            <div class="platforms">
              <div class="circle-app"><span class="icon-apple"></span></div>
              <div class="circle-app"><span class="icon-android"></span></div>
            </div>
          </div>
        </section>
        <section class="gray the-about">
          <div class="content-wrapper">
            <div class="title">Wireframes</div>
            <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
          </div>
          <div class="text-center"> <img src="img/highway-about-image.png" srcset="img/highway-about-image@2x.png 2x"></div>
        </section>
        <section class="gray the-challenge">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
            <blockquote>“Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium.“</blockquote>
            <div class="blockquote-author">Juan Harris</div>
          </div>
        </section>
        <section class="the-concept">
          <div class="content-wrapper">
            <div class="title">The concept</div>
            <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. </p>
            <div class="concept-logo text-center"><img src="img/highway-logo-white.svg">
              <p>LOGO MARK</p>
            </div>
          </div>
        </section>
        <section class="the-logo">
          <div class="container"><img src="img/highway-logo-black.svg"></div>
        </section>
        <section class="gray the-wireframe">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
          </div>
          <div class="container">
            <div class="screenshots-container">
              <div class="screen"><img src="img/edriving-screen-1.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-2.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-3.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-4.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-5.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-6.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-7.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-8.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-9.jpg"></div>
              <div class="screen"><img src="img/edriving-screen-10.jpg"></div>
            </div>
          </div>
        </section>
        <section class="the-production">
          <div class="content-wrapper">
            <div class="title">What we made</div>
            <p>Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko PBR. Keytar pickled next level keffiyeh drinking vinegar street art. Art party vinyl Austin, retro whatever keytar mixtape. </p>
            <div class="screen-slides-container">
              <div class="heading">
                <div class="heading-feature">Create a shipment flow</div>
                <div class="watch">Watch the prototype</div>
              </div>
              <div class="screen-slides">
                <div class="screen-item"><img src="img/highway-screen-1.jpg"></div>
                <div class="screen-item"><img src="img/highway-screen-2.jpg"></div>
                <div class="screen-item"><img src="img/highway-screen-3.jpg"></div>
                <div class="screen-item"><img src="img/highway-screen-4.jpg"></div>
                <div class="screen-item"><img src="img/highway-screen-5.jpg"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-flow">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-5"><img class="mobile-image" src="img/highway-mobile-flow.png"></div>
              <div class="col-md-7">
                <div class="title">Create a bulk flow </div>
                <p>Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap. Hashtag typewriter banh mi, squid keffiyeh High Life Brooklyn twee craft beer tousled chillwave. PBR&amp;B selfies chillwave, bespoke.</p>
                <p><img src="img/highway-boxes.png"></p>
              </div>
            </div>
          </div>
        </section>
        <section class="the-tracking">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-7">
                <div class="title">Create a bulk flow </div>
                <p>Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap. Hashtag typewriter banh mi, squid keffiyeh High Life Brooklyn twee craft beer tousled chillwave. PBR&amp;B selfies chillwave, bespoke.</p>
                <p class="heading-feature">Create buttons</p>
                <div class="buttons"><img class="button" src="img/highway-button-1.png" srcset="img/highway-button-1@2x.png 2x"><img class="button" src="img/highway-button-2.png" srcset="img/highway-button-2@2x.png 2x"><img class="button" src="img/highway-button-3.png" srcset="img/highway-button-3@2x.png 2x"></div>
                <p class="heading-feature">Layouts</p>
                <div class="row">
                  <div class="col-md-4 layout"><img src="img/highway-layout-1.jpg"></div>
                  <div class="col-md-4 layout"><img src="img/highway-layout-1.jpg"></div>
                  <div class="col-md-4 layout"><img src="img/highway-layout-1.jpg"></div>
                </div>
              </div>
              <div class="col-md-5"><img class="mobile-image" src="img/highway-tracking.png"></div>
            </div>
          </div>
        </section>
        <section class="gray the-rotated-screens"><img class="bg" src="img/highway-rotated-screens.png" srcset="img/highway-rotated-screens@2x.png">
          <div class="case-information">
            <div class="text-center">
              <p> <img src="img/highway-logo-black.svg" width="179px"></p>
              <p><a href="#">www.highway.com</a></p>
              <div class="avail">available</div>
              <div class="platforms">
                <div class="circle-app"><span class="icon-apple"></span></div>
                <div class="circle-app"><span class="icon-android"></span></div>
              </div>
            </div>
          </div>
        </section>
        <div class="page-navigation"><a class="left" href="dcom.html">
            <div class="arrow"><span class="icon-arrow-left"></span></div>
            <div class="title">DCOM</div>
            <div class="sub-title">The dictionary app</div></a><a class="right" href="edriving.html">
            <div class="arrow"><span class="icon-arrow-right"></span></div>
            <div class="title">Edriving</div>
            <div class="sub-title">Control your drive</div></a></div>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>