<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-portal">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="video-bg">
            <video class="loop-video" id="loop_vid" width="100%" height="100%" preload="auto" autoplay muted loop>
              <source src="img/intro-loop.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content-container">
            <div class="case-study-intro">
              <div class="project">Portal</div>
              <div class="slogan">Enjoy more with faster Wifi</div>
            </div>
            <div class="landing-main"><img class="landing-image lazyload" data-src="img/portal-landing-image.png" data-srcset="img/portal-landing-image@2x.png 2x"></div>
            <div class="landing-bottom">
              <div class="text-center avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/portal-wifi-router-easy-fast-secure/id1148752771?mt=8"><span class="icon-apple"></span></a><a class="circle-app" target="_blank" href="https://play.google.com/store/apps/details?id=com.portalwifi.portal&amp;hl=en"><span class="icon-android"></span></a></div>
            </div>
          </div>
        </section>
        <section class="the-story">
          <div class="content-wrapper">
            <div class="title">The Story  </div>
            <p>Portal is a new breed of smart WiFi that keeps you connected to the strongest, fastest WiFi at all times, specially when there are several other WiFi networks or devices around you.</p>
            <div class="stats">
              <div class="stat-col">
                <div class="num">$791k</div>
                <div class="desc">Pledged on Kickstarter on a<br/>goal of $160K</div>
              </div>
              <div class="stat-col">
                <div class="num">4,562</div>
                <div class="desc">Backers on Kickstarter</div>
              </div>
              <div class="stat-col">
                <div class="num">&lt;7 minutes</div>
                <div class="desc">Setup time from opening the<br/>box to being online</div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray how-it-work">
          <div class="container">
            <h3 class="small-heading">How it works</h3>
            <div class="how-steps">
              <div class="step"><img class="thumb" src="img/portal-how-1.svg">
                <p class="name">SET UP YOUR PORTAL</p>
              </div>
              <div class="arrow"><img src="img/arrow-right.svg"></div>
              <div class="step"><img class="thumb" src="img/portal-how-2.svg">
                <p class="name">SET UP YOUR NETWORK</p>
              </div>
              <div class="arrow"><img src="img/arrow-right.svg"></div>
              <div class="step"><img class="thumb" src="img/portal-how-3.svg">
                <p class="name">ADD YOUR DEVICES</p>
              </div>
            </div>
          </div>
        </section>
        <section class="the-challenge">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <p>The Portal team approached us to design and develop the core apps that allow users to configure the wifi router. There were several factors that made this an extremely challenging project. First off, we had to design the app to keep setup steps minimal. We also had to deal with a large amount of potential failure cases and ensure that the user could recover quickly and gracefully to accomplish setup. An engineering team distributed over 6 locations meant that we had to be extremely flexible and detail oriented to accomplish a launch before the holiday shopping season.</p>
            <div class="bottom-image"><img src="img/portal-desk.svg"></div>
          </div>
        </section>
        <section class="gray the-solutions">
          <div class="content-wrapper">
            <div class="title">The Solution</div>
            <p>Keeping in mind the challenges of a complicated technical project with a distributed team and several moving parts, we structured an internal team that could maximize the chances of success and reduce ineffciencies. We assigned a mobile lead local in San Francisco to work with the stakeholders from Portal. The lead coordinated all activities between the PM team, our Design / Engineering teams and Portal's server and network teams. We also changed our teams work timings to ensure overlap with the distributed teams.</p>
            <p>We launched the product successfully before the holiday shopping season to the App Stores.</p>
          </div>
          <div class="container">
            <h3 class="solutions-service">Services Offered</h3>
            <div class="solutions">
              <div class="solution-item">
                <div class="diamond-square">
                  <div class="borders">
                    <div class="top"></div>
                    <div class="bottom"></div>
                  </div>
                  <div class="content"><img src="img/icon-imac.svg"></div>
                </div>
                <p class="name">UI / UX</p>
              </div>
              <div class="solution-item">
                <div class="diamond-square">
                  <div class="borders">
                    <div class="top"></div>
                    <div class="bottom"></div>
                  </div>
                  <div class="content"><img src="img/icon-prototype.svg"></div>
                </div>
                <p class="name">Prototyping</p>
              </div>
              <div class="solution-item">
                <div class="diamond-square">
                  <div class="borders">
                    <div class="top"></div>
                    <div class="bottom"></div>
                  </div>
                  <div class="content"><img src="img/icon-mac-android.svg"></div>
                </div>
                <p class="name">iOs/Android<br>Development</p>
              </div>
              <div class="solution-item">
                <div class="diamond-square">
                  <div class="borders">
                    <div class="top"></div>
                    <div class="bottom"></div>
                  </div>
                  <div class="content"><img src="img/icon-user-refresh.svg"></div>
                </div>
                <p class="name">Testing</p>
              </div>
            </div>
          </div>
        </section>
        <section class="gray solutions-detail">
          <div class="background-lines">
            <div class="container">
              <div class="row">
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
                <div class="col-xs-3">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="arrow text-center"><img src="img/cision-solution-arrow.svg"></div>
            <h3 class="section-heading">Solutions</h3>
            <h4 class="small-heading">Setup Flow</h4>
            <p class="small-sub">SETUP IN A FLASH</p>
          </div>
          <div class="container">
            <div class="thumbnail-content-block reverse">
              <div class="row">
                <div class="thumbnail col-md-7">
                  <div class="mobile-sliders-container">
                    <div class="bg"><img src="img/portal-solution-1.png"></div>
                    <div class="sliders hidden" id="mobile-slider"><img src="img/portal-screen-1.png"><img src="img/portal-screen-2.png"><img src="img/portal-screen-3.png"><img src="img/portal-screen-4.png"><img src="img/portal-screen-5.png"><img src="img/portal-screen-6.png"><img src="img/portal-screen-7.png"><img src="img/portal-screen-8.png"><img src="img/portal-screen-9.png"></div>
                    <div class="other-screen-1 hidden" id="mobile-slider-alt-1"><img src="img/portal-screen-2.png"><img src="img/portal-screen-3.png"><img src="img/portal-screen-4.png"><img src="img/portal-screen-5.png"><img src="img/portal-screen-6.png"><img src="img/portal-screen-7.png"><img src="img/portal-screen-8.png"><img src="img/portal-screen-9.png"><img src="img/portal-screen-1.png"></div>
                    <div class="other-screen-2 hidden" id="mobile-slider-alt-2"><img src="img/portal-screen-3.png"><img src="img/portal-screen-4.png"><img src="img/portal-screen-5.png"><img src="img/portal-screen-6.png"><img src="img/portal-screen-7.png"><img src="img/portal-screen-8.png"><img src="img/portal-screen-9.png"><img src="img/portal-screen-1.png"><img src="img/portal-screen-2.png"></div>
                    <div class="slider-arrow" id="slider-next"><img src="img/portal-slider-icon.svg"></div>
                  </div>
                </div>
                <div class="content col-md-5">
                  <div class="heading">Simple<br/>Walkthrough</div>
                  <div class="description">
                    <p>Step by step instructions with clear language and illustrations made it easy for users to set up the system.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block splash-screen">
              <div class="row">
                <div class="thumbnail col-md-7">
                  <div class="animated-screen"><img class="bg lazyload" data-src="img/portal-mobile-bg.png"><img class="screen lazyload" data-src="img/portal-mobile-screen.gif"></div>
                </div>
                <div class="content col-md-5">
                  <div class="heading">On-brand Splash Screen</div>
                  <div class="description">
                    <p>A well illustrated splash screen gave the users a warm first impression and boosted brand awareness.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block reverse loading-animation">
              <div class="row">
                <div class="thumbnail col-md-7">
                  <div class="thumbnail-container">
                    <div class="animated-screen">
                      <div class="bg"><img class="lazyload" data-src="img/portal-login-bg.png"></div>
                      <div class="screen"><img class="lazyload" data-src="img/portal-login-screen.gif"></div>
                    </div>
                    <div class="side-image"><img class="lazyload" data-src="img/portal-solution-3.png" data-srcset="img/portal-solution-3@2x.png"></div>
                  </div>
                </div>
                <div class="content col-md-5">
                  <div class="heading">Fun Loading Animation</div>
                  <div class="description">
                    <p>While waiting for Portal to finish setting-up, an eye-catching loading animation made the wait enjoyable.</p>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="small-heading">Managing Guests</h4>
            <p class="small-sub">EASY TO MANAGE</p>
            <div class="thumbnail-content-block">
              <div class="row">
                <div class="thumbnail col-md-7"><img class="lazyload" data-src="img/portal-solution-4.png" data-srcset="img/portal-solution-4@2x.png 2x"></div>
                <div class="content col-md-5">
                  <div class="heading">Easy-to-track Settings Flow</div>
                  <div class="description">
                    <p>A clean design and clear call-outs allowed users to manage guest, roles and configure access with a few taps.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="thumbnail-content-block reverse">
              <div class="row">
                <div class="thumbnail col-md-7"><img class="lazyload" data-src="img/portal-solution-5.png" data-srcset="img/portal-solution-5@2x.png 2x"></div>
                <div class="content col-md-5">
                  <div class="heading">Increase Trust with Helpful Feedback</div>
                  <div class="description">
                    <p>We increased user trust and security by letting users know what devices were connected and who had been granted access.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-wrapper text-center">
              <div class="section-heading">Shipping with Speed and Quality</div>
              <div class="desc">
                <p>A classic problem in a new product launch is to balance speed of execution to the quality of the product. In an IoT project of this nature with hardware/software integrations, there are several points of failure that could affect the user experience. We worked with the Portal Product and Engineering teams to come up with solutions to maintain quality while executing rapidly on features. We created  realistic release schedules that allowed us sufficient time for testing. While the hardware was being developed, we coordinated with their backend teams to create a simulator for the device that could help us test the core functions ahead of schedule. This lead to continuous improvement of the product quality while not compromising on the release schedule.</p>
                <p><br/><br/><br/></p>
                <p class="text-center"> <img class="lazyload" data-src="img/icon-rocket.svg"></p>
              </div>
            </div>
          </div>
        </section>
        <section class="gray product-review">
          <div class="container">
            <div class="section-heading">Product Review</div>
            <div class="review-box">
              <div class="thumb"><img src="img/techcrunch.png" srcset="img/techcrunch@2x.png 2x"></div>
              <div class="content">
                <div class="name">techcrunch</div>
                <div class="title">Portal router drastically improved my Wi-Fi connection</div>
                <div class="desc">
                  <p>Reliable Wi-Fi is what a lot of us have come to expect in today's world of hyper-connectivity. I don't know about you, but my roommates and I just went with whatever router Comcast gave us. That was a rookie move because it only reliably works in one room (the room with the router) out of five.</p>
                  <p><a href="https://techcrunch.com/2016/11/10/portal-wi-fi-router-review/" target="_blank">Read more</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray the-rotated-screens"><img class="bg lazyload" data-src="img/portal-rotated-screens.png" data-srcset="img/portal-rotated-screens@2x.png">
          <div class="case-information">
            <div class="text-center">
              <p> <img src="img/client-portal.png" srcset="img/client-portal@2x.png" width="118px"></p>
              <p><a href="#">www.portalwifi.com</a></p>
              <div class="avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/portal-wifi-router-easy-fast-secure/id1148752771?mt=8"><span class="icon-apple"></span></a><a class="circle-app" target="_blank" href="https://play.google.com/store/apps/details?id=com.portalwifi.portal&amp;hl=en"><span class="icon-android"></span></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>