
<!doctype html>
<html lang="en">
<body>

 <div class="container">
 <p>
    <strong>END USER LICENSE AGREEMENT FOR </strong>
</p>
<p>
    <strong>INTERACTIVE LABS PRODUCTS</strong>
</p>
<p>
   
</p>
<p>
    <strong>1. </strong>
    <strong>AGREEMENT</strong>
</p>
<p>
This application end user license agreement (the "<strong>EULA</strong>") is a legal agreement by and between Interactive Labs Inc (hereinafter, "<strong>Interactive Labs</strong>") and you ("<strong>You</strong>" or "<strong>Your</strong>") concerning Your use of Interactive Labs' website located at <a href="https://interactivelabs.com/">https://interactivelabs.com/</a> (the "<strong>Website</strong>") and Interactive Labs' mobile phone applications (the "<strong>Applications</strong>") and the services available through the Website and Applications (the "<strong>Services</strong>"). By downloading, installing and otherwise using the Website and/or Applications, You represent and warrant that You have read and understand, and agree to be bound by the terms of this EULA and Interactive Labs' <a href="#privacy">Privacy Policy</a>, which is incorporated herein by reference and made part of this EULA. IF YOU DO NOT UNDERSTAND THIS EULA, OR DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MAY NOT USE THE SERVICES.
</p>
<p>
    <strong>2. </strong>
    <strong>INFORMATION COLLECTION AND USE; PRIVACY POLICY</strong>
</p>
<p>
By using the Services, You consent that Interactive Labs may collect and use of certain information about You, as specified in the <a href="#privacy">Privacy Policy</a>. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
</p>
<p>
    <strong>3. </strong>
    <strong>CHANGES TO AGREEMENT</strong>
</p>
<p>
INTERACTIVE LABS MAY CHANGE THIS EULA AT ANY TIME UPON NOTICE TO YOU BY POSTING A NEW VERSION ON THE SERVICES. YOU ARE RESPONSIBLE FOR PERIODICALLY REVIEWING THIS EULA TO ENSURE THAT YOU ARE FAMILIAR WITH THE MOST RECENT VERSION. Your use of the Services after we post any changes to this EULA constitutes Your agreement to those changes.
</p>
<p>
    <strong>4. </strong>
    <strong>ELIGIBILITY</strong>
</p>
<p>
BY USING THE SERVICES, YOU REPRESENT AND WARRANT THAT YOU ARE AT LEAST 18 YEARS OLD. IF YOU ARE ACCEPTING THIS EULA ON BEHALF OF A COMPANY, ORGANIZATION, EDUCATIONAL INSTITUTION, OR AGENCY INSTRUMENTALITY OR DEPARTMENT OF A GOVERNMENT (AN "ENTITY") AS ITS AUTHORIZED LEGAL REPRESENTATIVE, THEN YOU REPRESENT AND WARRANT THAT YOU HAVE THE POWER AND AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS, AND REFERENCES TO "YOU" HEREIN REFER TO BOTH YOU, THE INDIVIDUAL END USER, AND THE ENTITY ON WHOSE BEHALF YOU ARE ACCEPTING THIS EULA.
</p>
<p>
   
</p>
<p>
    <strong>5. </strong>
    <strong>LICENSE</strong>
</p>
<p>
    Subject to Your compliance with this EULA, Interactive Labs herby grants You a limited non-transferable, non-sublicensable, non-exclusive, revocable license to use the Services through the Website or by downloading and installing our Applications. Interactive Labs reserves all rights not expressly granted by this EULA and You hereby acknowledge that all title and ownership of the Program and all associated intellectual property rights are and shall remain with Interactive Labs. When accessing the Services through the Applications that were downloaded from an app store or app distribution platform, such as the Apple App Store or Google Play, (the "App Provider"), You acknowledge and agree that: (a) this EULA are concluded between us, and not with the App Provider, and that we are solely responsible for the Applications (not the App Provider); (b) the App Provider has no obligation to furnish any maintenance and support services with respect to the Applications; (c) in the event of any failure of the Applications to conform to any applicable warranty, (i) you may notify the App Provider and the App Provider will refund the purchase price for the Applications to you (if applicable), (ii) to the maximum extent permitted by applicable law, the App Provider will have no other warranty obligation whatsoever with respect to the Applications, and (iii) any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be our responsibility; (d) the App Provider is not responsible for addressing any claims you have or any claims of any third party relating to the Applications or your possession and use of the Applications, including, but not limited to: (i) product liability claims; (ii) any claim that the app fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation; (e) in the event of any third party claim that the Applications or your possession and use of that Applications infringes that third party"s intellectual property rights, we will be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by this EULA; (f) the App Provider, and its subsidiaries, are third party beneficiaries of this EULA as it relates to your license of the Applications, and that, upon your acceptance of the terms and conditions of this EULA, the App Provider will have the right (and will be deemed to have accepted the right) to enforce this EULA as related to your license of the Applications against you as a third party beneficiary thereof; and (g) you must also comply with all applicable third party terms of service when using the Applications.
</p>
<p>
    <strong>6. </strong>
    <strong>PAYMENTS AND PURCHASES OF VIRTUAL GOODS</strong>
</p>
<p>
    Interactive Labs may license to you certain virtual goods to be used within Interactive Labs Services. Unless otherwise specified, these virtual goods shall be deemed an integral part of the Software. These virtual goods may be licensed both for a fee using "real world money" and without any separate fee, as applicable from time to time. These virtual goods may also be licensed by using third party virtual currency, such as Facebook Credits or by using separate activation codes. Any and all virtual goods are licensed to you on limited, personal, non-transferable, non-sublicensable and revocable basis and limited only for non-commercial use. Please note that any payment for licenses for virtual goods or redemption of third party virtual currency is always FINAL AND NON-REFUNDABLE. Interactive Labs may manage, regulate, control, modify or eliminate virtual goods at any time, with or without notice. Interactive Labs shall have no liability to you or any third party in the event that Interactive Labs exercises any such rights.
</p>
<p>
    SUBJECT TO MANDATORY LEGISLATION, YOU ACKNOWLEDGE THAT INTERACTIVE LABS IS NOT REQUIRED TO PROVIDE A REFUND FOR VIRTUAL GOODS FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL GOODS, WHETHER YOUR LOSS OF LICENSE UNDER THIS EULA WAS VOLUNTARY OR INVOLUNTARY.
</p>
<p>
    <strong>7. </strong>
    <strong>THE SERVICES DO NOT PROVIDE PROFESSIONAL MEDICAL ADVICE </strong>
</p>
<p>
    Interactive Labs provides the Services for educational purposes only. Interactive Labs is not a medical organization and cannot give you medical advice or diagnosis. The information made available through the Services should not be interpreted as a substitute for physician consultation, evaluation, or treatment. If you have questions or concerns about individual health matters, You should seek the advice and services of a qualified medical and/or health care professional. YOUR USE OF THE SERVICES DOES NOT ESTABLISH A DOCTOR-PATIENT RELATIONSHIP BETWEEN YOU AND INTERACTIVE LABS. YOU HEREBY AGREE THAT, BEFORE USING THE SERVICES, YOU WILL CONSULT YOUR DOCTOR REGARDING ANY MEDICAL PROBLEMS YOU MAY BE AT RISK FOR RESULTING FROM EXERCISE, CHANGES IN YOUR DIET, OR SMOKING RELATED HABITS.
</p>
<p>
    <strong>8. </strong>
    <strong>NUTRITION DATABASE AND FOOD INFORMATION</strong>
</p>
<p>
    Interactive Labs' food database ("<strong>Nutrition Database</strong>") is comprised of nutritional information entered directly by Interactive Labs, nutritional information provided by third party services, and nutritional information entered by Interactive Labs members. Any Interactive Labs member has the ability to enter nutritional information, as well as modify existing nutritional information. Interactive Labs is not responsible for any incorrect, inaccurate, or unreliable information provided by the Nutrition Database. You are solely responsible for making sure any food nutrition information in the Nutrition Database is accurate, correct, and complete. You may not copy, duplicate, distribute, display, sell, translate, publish, transmit or modify any information in the Nutrition Database for commercial purposes without the express written consent of Interactive Labs.
</p>
<p>
   
</p>
<p>
    <strong>9. </strong>
    <strong>ACCURACY OF THIRD PARTY INFORMATION</strong>
</p>
<p>
    You understand that by using the Services, You may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, You agree to use the Services at Your sole risk and that the Interactive Labs shall not have any liability to You for content that may be found to be offensive, indecent, or objectionable. You also understand that by using the Services, You may encounter opinions, advice, statements, or other information, including, without limitation, food, nutrition, exercise, and smoking related data made available by means of the Services by third parties, are those of their respective authors, and should not necessarily be relied on. Such authors are solely responsible for such content. INTERACTIVE LABS DOES NOT WARRANT OR ENDORSE AND DOES NOT ASSUME AND WILL NOT HAVE ANY LIABILITY OR RESPONSIBILITY TO YOU OR ANY OTHER PERSON FOR LOSS OR DAMAGES RESULTING FROM YOUR RELIANCE ON THE ACCURACY, COMPLETENESS, USEFULNESS OR RELIABILITY OF ANY THIRD PARTY INFORMATION OR CONTENT POSTED ON THE SERVICES.
</p>
<p>
    <strong>10. </strong>
    <strong>ASSUMPTION OF RISK; RELEASE</strong>
</p>
<p>
    YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING THE SERVICES. YOU, ON BEHALF OF YOURSELF, YOUR PERSONAL REPRESENTATIVES AND YOUR HEIRS, HEREBY VOLUNTARILY AGREE TO RELEASE, WAIVE, DISCHARGE, HOLD HARMLESS, DEFEND AND INDEMNIFY INTERACTIVE LABS AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES, REPRESENTATIVES, SUBLICENSEES , SUCCESSORS, AND ASSIGN FROM ANY AND ALL CLAIMS, ACTIONS OR LOSSES FOR BODILY INJURY, PROPERTY DAMAGE, WRONGFUL DEATH, EMOTIONAL DISTRESS, LOSS OF SERVICES OR OTHER DAMAGES OR HARM, WHETHER TO YOU OR THE THIRD PARTIES, WHICH MAY RESULT FROM YOUR USE OF THE SERVICES.
</p>
<p>
    <strong>11. </strong>
    <strong>USER INFORMATION; PASSWORD PROTECTION</strong>
</p>
<p>
    In connection with Your use of the Services, You may be required to complete a registration form. You represent and warrant that all user information You provide on the registration form or otherwise in connection with Your use of the Website and Services will be current, complete and accurate, and that You will update that information as necessary to maintain its completeness and accuracy by visiting your personal profile. For additional information, see the section concerning "User Ability to Access, Update, and Correct Personal Information" in Interactive Labs' <a href="#privacy">Privacy Policy</a>.
</p>
<p>
    You may also be asked to provide a user name and password in connection with Your use of certain of the Services. You are entirely responsible for maintaining the confidentiality of Your password. You may not use the account, user name, or password of any other member at any time. You agree to notify Interactive Labs immediately of any unauthorized use of Your account, user name, or password. Interactive Labs shall not be liable for any loss that You incur as a result of someone else using Your password, either with or without Your knowledge. You may be held liable for any losses incurred by Interactive Labs, its affiliates, officers, directors, employees, consultants, agents, and representatives due to someone else's use of Your account or password.
</p>
<p>
    <strong>12. </strong>
    <strong>YOUR INTERACTIONS WITH OTHER MEMBERS</strong>
</p>
<p>
    YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS. YOU UNDERSTAND THAT INTERACTIVE LABS CURRENTLY DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS MEMBERS. INTERACTIVE LABS ALSO DOES NOT INQUIRE INTO THE BACKGROUNDS OF ALL OF ITS MEMBERS OR ATTEMPT TO VERIFY THE STATEMENTS OF ITS MEMBERS. INTERACTIVE LABS MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF MEMBERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE MEMBERS. IN NO EVENT SHALL INTERACTIVE LABS BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SERVICES, INCLUDING WITHOUT LIMITATION, BODILY INJURY, EMOTIONAL DISTRESS, AND/OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS WITH OTHER REGISTERED USERS OF THE SERVICES OR PERSONS YOU MEET THROUGH THE SERVICES. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL INTERACTIONS WITH OTHER MEMBERS OF THE SERVICES, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON. YOU KNOWINGLY AND FREELY ASSUME ALL RISK WHEN USING THE WEBSITE, APPLICATIONS AND SERVICES.
</p>
<p>
    <strong>13. </strong>
    <strong>FORUM CONTROL; MEMBER DISPUTES</strong>
</p>
<p>
    Interactive Labs does not control the forums made available by means of the Website and Services. Forum administrators and moderators reserve the right, in their sole discretion, to delete or modify forum posts, revoke membership to the forum, block access to the forum, modify Your account profile, or modify any User Content (as defined in Section 17 below) on the forum. You should contact the forum administrator directly with any complaint, grievance or problem. Interactive Labs reserves the right, but disclaims any perceived, implied or actual duty, to monitor disputes between Website members. You agree to hold Interactive Labs harmless in connection with any dispute or claim You make against any other member.
</p>
<p>
    <strong>14. </strong>
    <strong>THIRD-PARY WEBSITES</strong>
</p>
<p>
    The Services offered through the Website and/or Applications are provided, in whole or in part, by third parties ("<strong>Third-Party Services</strong>"), some of whom may have established relationships with Interactive Labs and some of whom may not. Interactive Labs does not have control over the content and performance of Third-Party Services. INTERACTIVE LABS HAS NOT REVIEWED, AND CANNOT REVIEW OR CONTROL, ALL OF THE MATERIAL, INCLUDING COMPUTER SOFTWARE OR OTHER GOODS OR SERVICES, MADE AVAILABLE ON OR THROUGH THIRD-PARTY SERVICES. ACCORDINGLY, INTERACTIVE LABS DOES NOT REPRESENT, WARRANT OR ENDORSE ANY THIRD-PARTY WEBSITE, OR THE ACCURACY, CURRENCY, CONTENT, FITNESS, LAWFULNESS OR QUALITY OF THE INFORMATION MATERIAL, GOODS OR SERVICES AVAILABLE THROUGH THIRD-PARTY SERVICES. INTERACTIVE LABS DISCLAIMS, AND YOU AGREE TO ASSUME, ALL RESPONSIBILITY AND LIABILITY FOR ANY DAMAGES OR OTHER HARM, WHETHER TO YOU OR TO THIRD PARTIES, RESULTING FROM YOUR USE OF THIRD-PARTY SERVICES.
</p>
<p>
    <strong>15. </strong>
    <strong>CONSENT TO RECEIVE EMAIL</strong>
</p>
<p>
    You consent to receive email communications from Interactive Labs regarding the Services, new product offers and other promotions. You can opt out of receiving these email communications by following the unsubscribe instructions contained within the email or by contacting us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>.
</p>
<p>
    <strong>16. </strong>
    <strong>USER CONTENT</strong>
</p>
<p>
    <strong>"User Content"</strong> is any content, materials or information, not including Personal Information (as defined in Interactive Labs' <a href="#privacy">Privacy Policy</a>), that You upload or post to, or transmit, display, perform or distribute by means of, the Website, whether in connection with Your use of Services or otherwise. To clarify, You maintain full ownership of all your User Content posted to Interactive Labs. Because You own Your User Content, under the law, Interactive Labs requires a license from You before it can allow the User Content to be posted on the Website. For these reasons, the following provision is a necessary part of this Agreement:
</p>
<p>
    YOU HEREBY GRANT THE INTERACTIVE LABS PARTIES A PERPETUAL, FULLY PAID-UP, WORLDWIDE, SUBLICENSABLE, IRREVOCABLE, ASSIGNABLE LICENSE TO COPY, DISTRIBUTE, TRANSMIT, PUBLICLY DISPLAY OR PERFORM, EDIT, TRANSLATE, REFORMAT AND OTHERWISE USE USER CONTENT IN CONNECTION WITH THE OPERATION OF THE WEBSITE, SERVICES OR ANY OTHER SIMILAR OR RELATED BUSINESS, IN ANY MEDIUM NOW EXISTING OR LATER DEVISED, INCLUDING WITHOUT LIMITATION IN ADVERTISING AND PUBLICITY. YOU FURTHER AGREE THAT THE INTERACTIVE LABS PARTIES MAY PUBLISH OR OTHERWISE DISCLOSE YOUR PERSONAL INFORMATION IN CONNECTION WITH THEIR EXERCISE OF THE LICENSE GRANTED UNDER THIS SECTION. YOU AGREE TO WAIVE, AND HEREBY WAIVE, ANY CLAIMS ARISING FROM OR RELATING TO THE EXERCISE BY THE INTERACTIVE LABS PARTIES OF THE RIGHTS GRANTED UNDER THIS SECTION, INCLUDING WITHOUT LIMITATION ANY CLAIMS RELATING TO YOUR RIGHTS OF PERSONAL PRIVACY AND PUBLICITY. YOU WILL NOT BE COMPENSATED FOR ANY EXERCISE OF THE LICENSE GRANTED UNDER THIS SECTION.
</p>
<p>
    You hereby represent and warrant that You own all rights, title and interest in and to User Content or are otherwise authorized to grant the rights provided the Interactive Labs Parties under this section.
</p>
<p>
    <strong>17. </strong>
    <strong>COMMUNITY FORUMS</strong>
</p>
<p>
    "<strong>Community Forums</strong>" is any area, site or feature offered as part of the Services (including without limitation public profiles, discussion forums, message boards, blogs, chat rooms, emails or instant messaging features) that enables You (a) to upload, submit, post, display, perform, distribute and/or view User Content, and/or (b) to communicate, share, or exchange User Content with other members or visitors. You acknowledge that Community Forums, and features contained therein, are for public and not private communications. You further acknowledge that anything You upload, submit, post, transmit, communicate, share or exchange by means of any Community Forums may be viewed on the Internet by the general public, and therefore, You have no expectation of privacy with regard to any such submission or posting. You are, and shall remain, solely responsible for the User Content you upload, submit, post, transmit, communicate, share or exchange by means of any Community Forum and for the consequences of submitting or posting same. INTERACTIVE LABS DISCLAIMS ANY PERCEIVED, IMPLIED OR ACTUAL DUTY TO MONITOR COMMUNITY FORUMS AND SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR INFORMATION PROVIDED THEREON.
</p>
<p>
    <strong>18. </strong>
    <strong>YOUR RESPONSIBILITY FOR DEFAMATORY COMMENTS</strong>
</p>
<p>
    You agree and understand that you may be held legally responsible for damages suffered by other members or third parties as the result of Your remarks, information, feedback or other content posted or made available on the Services that is deemed defamatory or otherwise legally actionable. Under the Federal Communications Decency Act of 1996, Interactive Labs is not legally responsible, nor can it be held liable for damages of any kind, arising out of or in connection to any defamatory or otherwise legally actionable remarks, information, feedback or other content posted or made available on the Services.
</p>
<p>
    <strong>19. </strong>
    <strong>OBJECTIONABLE CONTENT</strong>
</p>
<p>
    You represent and warrant that you shall not use the Services to upload, post, transmit, display, perform or distribute any content, information or materials that: (a) are libelous, defamatory, abusive, or threatening, excessively violent, harassing, obscene, lewd, lascivious, filthy, or pornographic; (b) constitute child pornography; (c) solicit personal information; (d) incite, encourage or threaten physical harm against another; (e) promote or glorify racial intolerance, use hate and/or racist terms, or signify hate towards any person or group of people; (f) glamorize the use of hard core illegal substances and drugs; (g) advertise or otherwise solicit funds or constitute a solicitation for goods or services; (h) violate any provision of this EULA
or any other Interactive Labs agreement, guidelines or policy; or (i) is generally offensive or in bad taste, as determined by Interactive Labs (collectively, "<strong>Objectionable Content</strong>"). INTERACTIVE LABS DISCLAIMS ANY PERCEIVED, IMPLIED OR ACTUAL DUTY TO MONITOR THE CONTENTS OF THE SERVICES AND SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR INFORMATION PROVIDED HEREON. Without limiting any of its other remedies, Interactive Labs reserves the right to terminate Your use of the Services or Your uploading, posting, transmission, display, performance or distribution of Objectionable Content. Interactive Labs, in its sole discretion, may delete any Objectionable Content from its servers. Interactive Labs intends to cooperate fully with any law enforcement officials or agencies in the investigation of any violation of this EULA or of any applicable laws.
</p>
<p>
    <strong>20. </strong>
    <strong>PROHIBITED USES</strong>
   
</p>
<p>
    Interactive Labs imposes certain restrictions on Your use of the Services. You represent and warrant that you will not: (a) "stalk" or otherwise harass any person, or contact any person who has requested not to be contacted; (b) provide false, misleading or inaccurate information to Interactive Labs or any other member; (c) impersonate, or otherwise misrepresent affiliation, connection or association with, any person or entity; (d) while, using the Website and Services, use "ad blocking" software or similar built-in web browser options designed to hide, block or prevent the proper display of online advertising; (e) modify or change the placement and location of any advertisement appearing on the Website; (f) harvest or otherwise collect information about Interactive Labs users, including email addresses and phone numbers; (g) use or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars, or intelligent agents) to harvest or otherwise collect information from the Website for any use, including without limitation use on third-party websites; (h) access content or data not intended for You, or log onto a server or account that You are not authorized to access; (i) attempt to probe, scan, or test the vulnerability of the Services, the Website, or any associated system or network, or breach security or authentication measures without proper authorization; (j) interfere or attempt to interfere with the use of the Website or Services by any other user, host or network, including, without limitation by means of submitting a virus, overloading, "flooding" "spamming," "mail bombing," or "crashing"; (k) use the Website or Services to send unsolicited e-mail, including without limitation promotions or advertisements for products or services; (l) forge any TCP/IP packet header or any part of the header information in any e-mail or in any uploading or posting to, or transmission, display, performance or distribution by means of, the Website or Services; or (m) attempt to modify, reverse-engineer, decompile, disassemble or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by the Interactive Labs Parties in providing the Website or Services. Any violation of this section may subject You to civil and/or criminal liability.
</p>
<p>
    <strong>21. </strong>
    <strong>INTELLECTUAL PROPERTY RIGHTS</strong>
</p>
<p>
    <strong>a. </strong>
    <strong>Software</strong>
</p>
<p>
    Rights to Services. You acknowledge and agree that the Services and all copyrights, patents, trademarks, trade secrets and other intellectual property rights associated therewith are, and shall remain, the property of Interactive Labs. Furthermore, You acknowledge and agree that the source and object code of the Services and the format, directories, queries, algorithms, structure and organization of the Services are the intellectual property and proprietary and confidential information of Interactive Labs and its affiliates, licensors and suppliers. Except as expressly stated in this EULA, You are not granted any intellectual property rights in or to the Services by implication, estoppel or other legal theory, and all rights in and to the Services not expressly granted in this EULA are hereby reserved and retained by Interactive Labs.
</p>
<p>
    <strong>b. </strong>
    <strong>Third Party Software.</strong>
</p>
<p>
    The Services may utilize or include third party software that is subject to open source and third party license terms ("Third Party Software"). You acknowledge and agree that Your right to use such Third Party Software as part of the Services is subject to and governed by the terms and conditions of the open source or third party license applicable to such Third Party Software, including, without limitation, any applicable acknowledgements, license terms and disclaimers contained therein. In the event of a conflict between the terms of this EULA and the terms of such open source or third party licenses, the terms of the open source or third party licenses shall control with regard to Your use of relevant Third Party Software. In no event shall the Services or components thereof be deemed to be "open source" or "publicly available" software.
</p>
<p>
    <strong>c. </strong>
    <strong>Trademarks</strong>
</p>
<p>
    Interactive Labs, Interactive Labs.com and the Interactive Labs logo (collectively, the "<strong>Interactive Labs Marks</strong>") are trademarks or registered trademarks of Interactive Labs Inc. Other trademarks, service marks, graphics, logos and domain names appearing on the Services may be the trademarks of third-parties. Neither Your use of the Services nor this EULA grant You any right, title or interest in or to, or any license to reproduce or otherwise use, the Interactive Labs Marks or any Third-Party trademarks, service marks, graphics, logos or domain names. You agree that any goodwill in the Interactive Labs Marks generated as a result of Your use of the Services will inure to the benefit of Interactive Labs Inc. and You agree to assign, and hereby do assign, all such goodwill to Interactive Labs Inc. You shall not at any time, nor shall You assist others to, challenge Interactive Labs' right, title, or interest in or to, or the validity of, the Interactive Labs marks.
</p>
<p>
    <strong>d. </strong>
    <strong>Interactive Labs Copyrights; Copyright Notice. </strong>
</p>
<p>
    All content and other materials available through the Application, including without limitation any software code, scripts, interfaces, graphics, displays, text, documentation and other components, and the selection, arrangement and organization thereof, are either owned by Interactive Labs Inc or are the property of Interactive Labs' licensors and suppliers. Except as explicitly provided, neither use of the Services nor this EULA grant You any right, title or interest in or to any such materials. Copyright &copy; 2013 to the present, Interactive Labs Inc. ALL RIGHTS RESERVED.
</p>
<p>
    <strong>22. </strong>
    <strong>DISCLAIMERS; LIMITATION OF LIABILITY</strong>
</p>
<p>
    <strong>a. </strong>
    <strong>NO WARRANTIES.</strong>
</p>
<p>
    YOU ACKNOWLEDGE AND AGREE THAT THE SERVICES IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, AND THAT YOUR USE OF OR RELIANCE UPON THE SERVICES AND ANY THIRD PARTY CONTENT AND SERVICES ACCESSED THEREBY IS AT YOUR SOLE RISK. INTERACTIVE LABS AND ITS THIRD-PARTY SERVICE PROVIDERS, AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS HEREBY DISCLAIM ANY AND ALL REPRESENTATIONS, WARRANTIES AND GUARANTIES REGARDING THE SERVICES AND THIRD PARTY CONTENT AND SERVICES, WHETHER EXPRESS, IMPLIED OR STATUTORY, AND INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. FURTHERMORE, INTERACTIVE LABS AND ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS MAKE NO WARRANTY THAT: (i) THE SERVICES OR THIRD PARTY CONTENT AND SERVICES WILL MEET YOUR REQUIREMENTS; (ii) THE SERVICES OR THIRD PARTY CONTENT AND SERVICES WILL BE UNINTERRUPTED, ACCURATE, RELIABLE, TIMELY, SECURE OR ERROR-FREE; (iii) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL ACCESSED OR OBTAINED BY YOU THROUGH THE SERVICES WILL BE AS REPRESENTED TO MEET YOUR EXPECTATIONS; OR (iv) ANY ERRORS IN THE SERVICES OR THIRD PARTY CONTENT AND SERVICES WILL BE CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM INTERACTIVE LABS OR FROM THE SERVICES SHALL CREATE ANY REPRESENTATION, WARRANTY OR GUARANTY. FURTHERMORE, YOU ACKNOWLEDGE THAT INTERACTIVE LABS AND APPLE HAVE NO OBLIGATION TO CORRECT ANY ERRORS OR OTHERWISE SUPPORT OR MAINTAIN THE SERVICES.
</p>
<p>
    <strong>b. </strong>
    <strong>YOUR RESPONSIBILITY FOR LOSS OR DAMAGE; BACKUP OF DATA</strong>
</p>
<p>
    YOU AGREE THAT YOUR USE OF THE WEBSITE, APPLICATIONS AND SERVICES IS AT YOUR SOLE RISK. YOU WILL NOT HOLD INTERACTIVE LABS OR ITS THIRD-PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS, AS APPLICABLE, RESPONSIBLE FOR ANY LOSS OR DAMAGE THAT RESULTS FROM YOUR ACCESS TO OR USE OF THE SERVICES, INCLUDING WITHOUT LIMITATION ANY LOSS OR DAMAGE TO ANY OF YOUR COMPUTERS OR DATA. THE WEBSITE, APPLICATIONS AND SERVICES MAY CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS.
</p>
<p>
    IMPORTANTLY, YOU HEREBY ACKNOWLEDGE THAT A CATASTROPHIC SERVER FAILURE OR OTHER EVENT COULD RESULT IN THE LOSS OF ALL OF THE DATA RELATED TO YOUR ACCOUNT. YOU AGREE AND UNDERSTAND THAT IT IS YOUR RESPONSIBILITY TO BACKUP YOUR DATA TO YOUR PERSONAL COMPUTER OR EXTERNAL STORAGE DEVICE AND TO ENSURE SUCH BACKUPS ARE SECURE
</p>
<p>
    <strong>c. </strong>
    <strong>LIMITATION OF LIABILITY</strong>
</p>
<p>
    UNDER NO CIRCUMSTANCES SHALL INTERACTIVE LABS OR ITS AFFILIATES, PARTNERS, SUPPLIERS, THIRD-PARTY SERVICE PROVIDERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES AND ANY THIRD PARTY CONTENT AND SERVICES, WHETHER OR NOT THE DAMAGES WERE FORESEEABLE AND WHETHER OR NOT INTERACTIVE LABS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, INTERACTIVE LABS' AGGREGATE LIABILITY TO YOU (WHETHER UNDER CONTRACT, TORT, STATUE OR OTHERWISE) SHALL NOT EXCEED THE AMOUNT OF FIFTY DOLLARS ($50 USD). YOU AGREE THAT THIS LIMITATION OF LIABILITY REPRESENTS A REASONABLE ALLOCATION OF RISK AND IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN INTERACTIVE LABS AND YOU. THE SERVICES WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
</p>
<p>
    <strong>d. </strong>
    <strong>APPLICATION</strong>
</p>
<p>
    THE ABOVE DISCLAIMERS, WAIVERS AND LIMITATIONS DO NOT IN ANY WAY LIMIT ANY OTHER DISCLAIMER OF WARRANTIES OR ANY OTHER LIMITATION OF LIABILITY IN ANY OTHER AGREEMENT BETWEEN YOU AND INTERACTIVE LABS OR BETWEEN YOU AND ANY OF INTERACTIVE LABS' THIRD-PARTY SERVICE PROVIDERS, LICENSORS AND SUPPLIERS. SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF CERTAIN IMPLIED WARRANTIES OR THE LIMITATION OF CERTAIN DAMAGES, SO SOME OF THE ABOVE DISCLAIMERS, WAIVERS AND LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. UNLESS LIMITED OR MODIFIED BY APPLICABLE LAW, THE FOREGOING DISCLAIMERS, WAIVERS AND LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. INTERACTIVE LABS' THIRD-PARTY SERVICE PROVIDERS LICENSORS AND SUPPLIERS ARE INTENDED THIRD-PARTY BENEFICIARIES OF THESE DISCLAIMERS, WAIVERS AND LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU THROUGH THE WEBSITE OR OTHERWISE SHALL ALTER ANY OF THE DISCLAIMERS OR LIMITATIONS STATED IN THIS SECTION.
</p>
<p>
    <strong>23. </strong>
    <strong>GENERAL REPRESENTATION AND WARRANTY</strong>
</p>
<p>
    You represent and warrant that Your use of the Services will be in accordance with this EULA and any other Interactive Labs policies, and with any applicable laws or regulations.
</p>
<p>
    <strong>25. </strong>
    <strong>INDEMNIFICATION</strong>
</p>
<p>
    You shall indemnify, defend and hold harmless Interactive Labs and its affiliates, partners, suppliers and licensors, and each of their respective officers, directors, agents and employees (the "Indemnified Parties") from and against any claim, proceeding, loss, damage, fine, penalty, interest and expense (including, without limitation, fees for attorneys and other professional advisors) arising out of or in connection with the following: (i) Your access to or use of the Services or Third Party Content and Services; (ii) Your breach of this EULA; (iii) Your violation of law; (iv) Your negligence or willful misconduct; or (v) Your violation of the rights of a third party, including the infringement by You of any intellectual property or misappropriation of any proprietary right or trade secret of any person or entity. These obligations will survive any termination of the EULA.
</p>
<p>
    <strong>24. </strong>
    <strong>GOVERNING LAW; JURISDICTION AND VENUE</strong>
</p>
<p>
    This Agreement, including without limitation this EULA's interpretation, shall be treated as though this EULA were executed and performed in California, United States and shall be governed by and construed in accordance with the laws of the State if California without regard to its conflict of law principles. ANY CAUSE OF ACTION BY YOU ARISING OUT OF OR RELATING TO THE SERVICES, OR THIS AGREEMENT MUST BE INSTITUTED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION AROSE OR BE FOREVER WAIVED AND BARRED. ALL ACTIONS SHALL BE SUBJECT TO THE LIMITATIONS SET FORTH IN ABOVE. The language in this EULA shall be interpreted in accordance with its fair meaning and not strictly for or against either party.
</p>
<p>
    <strong>25. </strong>
    <strong>TERMINATION</strong>
   
</p>
<p>
    Either party may terminate this EULA and its rights hereunder at any time, for any or no reason at all, by providing to the other party notice of its intention to do so. This EULA will terminate automatically if You fail to comply with its terms and conditions. In such event, you must destroy all copies of the Software and all of its component parts and cease and desist from accessing any Interactive Labs Services. Any termination of this EULA automatically terminates all rights and licenses granted to You under this EULA, including all rights to use the Website, Applications and Services. Subsequent to termination, Interactive Labs reserves the right to suspend or disable your access to or use of the Services by whatever means it deems necessary to prevent Your unauthorized use of the Services.
</p>
<p>
    <strong>26. </strong>
    <strong>NOTICES</strong>
</p>
<p>
    All notices required or permitted to be given under this Agreement must be in writing. Interactive Labs shall give any notice by email sent to the most recent email address, if any, provided by You to Interactive Labs. You agree that any notice received from Interactive Labs electronically satisfies any legal requirement that such notice be in writing. YOU BEAR THE SOLE RESPONSIBILITY OF ENSURING THAT YOUR EMAIL ADDRESS ON FILE WITH INTERACTIVE LABS IS ACCURATE AND CURRENT, AND NOTICE TO YOU SHALL BE DEEMED EFFECTIVE UPON THE SENDING BY INTERACTIVE LABS OF AN EMAIL TO THAT ADDRESS. You shall give any notice to Interactive Labs by means of: <strong>(1)</strong> postal service, postage prepaid, to Interactive Labs Inc, 180 Sansome Street, San Francisco, CA 94104; or <strong>(2)</strong> email to: legal@interactivelabs.com. Notice to Interactive Labs shall be effective upon receipt of notice by Interactive Labs.
</p>
<p>
<a name="privacy"></a>
</p>
<p>
    <strong>INTERACTIVE LABS PRIVACY POLICY</strong>
</p>
<p>
    <strong>EFFECTIVE DATE: NOVEMBER, 2013</strong>
</p>
<p>
    This Privacy Policy governs Your ("<strong>You</strong>" or "<strong>Your</strong>") use of any software application (the "<strong>Applications</strong>") and/or website located at <a href="https://interactivelabs.com/">https://interactivelabs.com/</a> (the "<strong>Website</strong>") provided by Interactive Labs Inc (hereinafter, "<strong>Interactive Labs</strong>"). This privacy statement describes how Interactive Labs collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This <a href="#privacy">Privacy Policy</a> is only applicable to the Website and Applications and does not apply to any websites or applications that are owned or operated by third parties ("<strong>Third-Party Websites/Applications</strong>"), which may have data collection, storage and use practices and policies that differ materially from this <a href="#privacy">Privacy Policy</a>. For additional information, see the section concerning Third-Party Websites/Applications, below.
</p>
<p>
    BY USING THE WEBSITE AND/OR APPLICATIONS, YOU REPRESENT AND WARRANT THAT YOU HAVE READ AND UNDERSTOOD, AND AGREE TO THE TERMS OF, THIS PRIVACY POLICY. YOU ARE CONSENTING TO OUR PROCESSING OF USER PROVIDED AND AUTOMATICALLY COLLECTED INFORMATION AS SET FORTH IN THIS PRIVACY POLICY. IF YOU DO NOT UNDERSTAND OR DO NOT AGREE TO BE BOUND BY THIS PRIVACY POLICY, YOU MAY NOT USE THE WEBSITE AND/OR APPLICATION.
</p>
<p>
    <strong>1. </strong>
    <strong>INFORMATION COLLECTION</strong>
</p>
<p>
    <strong>a) </strong>
    <strong>Traffic Data and Location Services </strong>
    When users download, install and use the Applications on their mobile device, Interactive Labs automatically collects and makes use of location-based data. Location-based data includes, without limitation: IP address, browser type, referring/exit pages, operating system, device type, domain servers, and other anonymous information that does not personally identify you. If you allow these services, we will collect information about the Wi-Fi routers closest to you and the cell IDs of the towers closest to you. We use this information to provide the requested location-based service, not to identify you. You will be asked for your permission each time a location-based service is requested.
</p>
<p>
    <strong>b) </strong>
    <strong>Personal Information</strong>
    Interactive Labs collects the following personal information which includes, without limitation: <strong>(1) </strong>Contact Information such as name, email address, mailing address, phone number, friends, and contacts. <strong>(2) </strong>Unique Identifiers such as user name, account number, password. <strong>(3) </strong>Preferences Information you provide such as product or content interests, or communication or marketing preferences.    <strong>(4) </strong>Usage activity about how you interact with us such as purchase history, what content you viewed, and which areas of our site you visited. <strong>(5) </strong>Health or Fitness Information such your caloric intake, nutritional statistics, fitness activity, weight loss/gain, years smoked, cigarette intake. <strong>(6) </strong>Device Information<strong></strong>.
</p>
<p>
    <strong>c) </strong>
    <strong>Demographic Data</strong>
    Interactive Labs also collects the following demographic information from you which includes, without limitation: <strong>(1) </strong>household income, age, education, gender, interests, zip code, postal code, birthday, country, height, weight, lifestyle, exercise frequency, smoking habits, interests, information about your mobile device id(similar to a website IP address), device type, and mobile service carrier.<strong></strong>
</p>
<p>
    <strong>d) </strong>
    <strong>Third Party Services and Social Networks </strong>
    Interactive Labs allows you to create a profile and account using your login/ID from a Third Party service like Facebook. Interactive Labs will use your login/ID to access and gather information that Your privacy settings on that Third Party Service permits Interactive Labs to access so that Interactive Labs can create your profile and account. Interactive Labs may also purchase marketing data about our customers from third parties and combine it with information we already have about you, to create more tailored advertising and products. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.<strong></strong>
</p>
<p>
    <strong>e) </strong>
    <strong>Information You Make Public </strong>
    Specific areas of the Website and Applications are available to any viewer, such as our community forums and Your personal profile. Interactive Labs cannot control the actions of others with whom you may chose to share your pages and information. Also Interactive Labs cannot guarantee that the content you post on our Website and Applications will not be viewed by others outside your network. In addition, the Website contains features that permit You to upload, post, transmit, display, perform or distribute content, information or other data, including Your Personal Information. Any information that You choose to disclose by means of such features becomes public information. You should exercise caution when deciding to disclose Your Personal Information by means of such features, and You agree to assume all responsibility for doing so.<strong></strong>
</p>
<p>
    <strong>f) </strong>
    <strong>Opt-Out </strong>
    You may opt-out of receiving our newsletter or marketing emails from us by following the unsubscribe instructions included in each newsletter or marketing email or you can contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>.<strong></strong>
</p>
<p>
   
</p>
<p>
    <strong>2. </strong>
    <strong>INFORMATION USE AND DISCLOSURE PRACTICES</strong>
</p>
<p>
    <strong>g) </strong>
    <strong>Traffic and Location-Based Data </strong>
    Interactive Labs uses Mobile Device Data to understand usage patterns and to improve the Applications. We use the location-based data to provide you with content, local search results, special offers and ultimately improve your experience by serving you more relevant and interesting information. Interactive Labs also uses your location-based data to: send you requested product or service information, send you push notifications, send you newsletters, send you marketing communications, respond to your questions/concerns, display content based upon your interests, administer your account, conduct research and analysis, improve our Applications and marketing efforts, and facilitate your interactions with other users. Location services and Push Notifications can be enabled or disabled at anytime, through the mobile device settings or you can contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>.
</p>
<p>
    <strong>a) </strong>
    <strong>Personal Information </strong>
    Interactive Labs uses your personal information to send you correspondence about Interactive Labs and Interactive Labs' products and services as well as to contact you regarding your association with the Website and/or Applications.
</p>
<p>
    <strong>b) </strong>
    <strong>Demographic Data </strong>
    Interactive Labs uses your Demographic Information to personalize your experience with the Website and/or Applications.
</p>
<p>
    <strong>c) </strong>
    <strong>Fitness Data </strong>
    Interactive Labs uses your Fitness Data to customize your experience with the Website and/or Applications. Interactive Labs may also use your Fitness Data in anonymous form to improve your experience and serve you more relevant and tailored information.
</p>
<p>
   
</p>
<p>
    <strong>3. </strong>
    <strong>SHARING YOUR INFORMATION</strong>
</p>
<p>
    <strong>a) </strong>
    <strong>Your Information </strong>
    Interactive Labs will share your information with third parties only in the ways that are described in this privacy statement. We may provide your personal information to companies that provide services to help us with our business activities such as shipping your order or offering customer service. These third parties are authorized to use your personal information only as necessary to provide these services to us.
</p>
<p>
    <strong>b) </strong>
    <strong>Personal Information </strong>
Interactive Labs may disclose your personal information: <strong>(1)</strong> as required by law, such as to comply with a subpoena, or similar legal process. <strong>(2)</strong> when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.<strong> (3) </strong>if Interactive Labs is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.<strong> </strong><strong>(4) </strong>to any other third party with your prior consent to do so.
</p>
<p>
    c) <strong>Demographic Information </strong>Interactive Labs may share your Demographic Information with third parties in anonymous form. Interactive Labs shares your Demographic Information with its advertisers, and marketing partners so that such third parties may provide you with advertisements that are relevant to your interests. To opt-out of sharing your Demographic Information in anonymous form with our advertising and marketing partners you can contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>.
</p>
<p>
    <strong>d) </strong>
    <strong>Fitness Data</strong>
    Interactive Labs may share Your Fitness Data along with your Demographic Data, in anonymous form and aggregate, with third parties which includes, without limitation: advertising and marketing partners.
</p>
<p>
    <strong>e) </strong>
    <strong>Third Party</strong>
    Interactive Labs may make your personal information available to other companies so that they can market their products or services to you. If you do not want us to make your personal information available to these companies, contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>. Interactive Labs
may also make your contact information available to other users involved in the sale or purchase of items listed on this site to complete the sale transaction.   
</p>
<p>
   
</p>
<p>
    <strong>4. </strong>
    <strong>TRACKING AND ADS</strong>
    Interactive Labs partners with third party ad networks to either display advertising on our App or to manage our advertising on other sites. Our ad network partners use technologies to collect non-personally identifiable information about your activities on this and other Apps to provide you targeted advertising based upon your interests.
</p>
<p>
   
</p>
<p>
    <strong>5. </strong>
    <strong>SECURITY</strong>
    Interactive Labs follows generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our Web site, you can contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>. In order to make a purchase from us, you must use our third party checkout options to finalize and pay for your order. Its privacy statement and security practices will also apply to your information. We encourage you to read that privacy statement before providing your information. We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.<strong></strong>
</p>
<p>
   
</p>
<p>
    <strong>6. </strong>
    <strong>OTHER INFORMATION </strong>
</p>
<p>
    <strong>a) </strong>
    <strong>Information You Make Public </strong>
    Interactive Labs' Website and/or Applications offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so.<strong></strong>
</p>
<p>
    b) <strong>Correcting and Updating Your Personal Information</strong> To review and update your personal information to ensure it is accurate, contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>.
</p>
<p>
    <strong>c) </strong>
    <strong>Notification of Privacy Policy Changes </strong>
    Interactive Labs may update this <a href="#privacy">Privacy Policy</a> to reflect changes to our information practices. If we make any material changes they will be posted on the Website and/or Applications and will indicate the effective date of such changes. We will notify you of any
changes to our Privacy Policy by posting the new <a href="#privacy">Privacy Policy</a> here <a href="#privacy">https://interactivelabs.com/terms_privacy.html#privacy</a>. You are advised to consult this <a href="#privacy">Privacy Policy</a> regularly for any changes. You may also be notified via email (sent to the e-mail address specified in your account) or by other means. We encourage you to periodically review this page for the latest information on our privacy practices. You will be deemed to have agreed to any modifications or updates by Your decision to continue using the Website and/or Applications after the effective date indicated on the <a href="http://interactivelabs.com/mobileprivacy.html">Privacy Policy</a>. Use of any information Interactive Labs collects now is subject to the Privacy Policy in effect at the time the information is used.<strong></strong>
</p>
<p>
    d) <strong>Children's Privacy</strong> Interactive Labs do not use the Website and/or Applications to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at <a href="mailto:privacy@interactivelabs.com">privacy@interactivelabs.com</a>. We will delete such information from our files within a reasonable time.
</p>
<p>
    e) <strong>Third Party Websites/Applications </strong>The Website and Applications contains links to third party websites and applications. Interactive Labs is not responsible for the security, privacy, and policies of any third party websites and/or applications. This Privacy Policy does not apply to any third party website and/or application with the exception of Personal Information provided directly to them by Interactive Labs. It is your responsibility to familiarize yourself with the privacy policies and security practices (if any) of any third party website before visiting, using, or providing personal information to such third party websites and/or applications.
</p>
<p>
    f) <strong>International Users </strong>If you are located outside of the United States of America and choose to provide Interactive Labs with your personal information, Your information will be transferred and processed to the United States of America (or any other country where Interactive Labs operates).
</p>
<p>
    <strong>EFFECTIVE DATE: NOVEMBER, 2013</strong>
</p>
</div>
</body>
</html>
