<!DOCTYPE html>
<html>
  <head>
    <title>Ilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '3QN7H';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </head>
  <body class="case-study-usgm">
    <div class="wrapper" id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-case-study">
        <section class="landing">
          <div class="video-bg">
            <video class="loop-video" id="loop_vid" width="100%" height="100%" preload="auto" autoplay muted loop>
              <source src="img/intro-loop.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content-container">
            <div class="case-study-intro">
              <div class="project">USGLOBALMALL</div>
              <div class="slogan">Global mobilization made easy</div><img class="landing-image lazyload" data-src="img/usgm/usgm-imac-image.png" data-srcset="img/usgm/usgm-imac-image@2x.png 2x">
            </div>
            <div class="landing-bottom">
              <div class="text-center avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/portal-wifi-router-easy-fast-secure/id1148752771?mt=8"><span class="icon-imac"></span></a></div>
            </div>
          </div>
        </section>
        <section class="the-story">
          <div class="content-wrapper">
            <div class="title">The Story  </div>
            <p>US Global Mail helps people who live overseas get their mail from the US easily and efficiently. Users gets a US address to receive their mail and packages, and are able to see them via US Global Mail ’s powerful Virtual Mailbox which allows them to ship, scan, discard items as needed. US Global Mail has helped over 80,000 expats get their mail and packages from the US and shipped over 3 million packages since 1999.</p>
            <div class="stats">
              <div class="stat-col">
                <div class="num">80K</div>
                <div class="desc">Customers</div>
              </div>
              <div class="stat-col">
                <div class="num">3M</div>
                <div class="desc">Package shipped<br>worldwide</div>
              </div>
              <div class="stat-col">
                <div class="num">#1</div>
                <div class="desc">Expat mail<br/>forwarding company</div>
              </div>
            </div>
          </div>
        </section>
        <section class="the-challenge">
          <div class="content-wrapper">
            <div class="title">The Challenge</div>
            <p>Our challenge was to create a delightful experience that made it easy for existing users to control and manage their mail. At the same time we had to increase conversions on new users. The goal was to guide users toward completing the activation flow, using persuasive design and psychological triggers.</p>
            <div class="services-offered">
              <ul>
                <li class="service-offered-item"> 
                  <div class="diamond-square">
                    <div class="content"><img src="img/usgm/seamless.png"></div>
                  </div>
                  <p class="name">SEAMLESS<br/>REGISTRATION PROGRESS</p>
                </li>
                <li class="service-offered-item"> 
                  <div class="diamond-square">
                    <div class="content"><img src="img/usgm/intutive.png"></div>
                  </div>
                  <p class="name">INTUITIVE<br/>VIRTUAL MAILBOX</p>
                </li>
                <li class="service-offered-item"> 
                  <div class="diamond-square">
                    <div class="content"><img src="img/usgm/conversion.png"></div>
                  </div>
                  <p class="name">CONVERSION<br/>AND ACTIVATION</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="gray solutions-detail rel">
          <div class="solution-content rel">
            <div class="content-wrapper">
              <div class="title section-heading">The solutions</div>
              <p>Starting off with a thorough usability audit and heuristic evaluation, we helped US Global Mail identify their biggest focus areas. We delivered design solutions that ensured consistency and alignment with conversion goals. The design was also validated through several rounds of usability testing.</p>
            </div>
            <div class="container">
              <div class="services-offered">
                <ul>
                  <li class="service-offered-item"> 
                    <div class="diamond-square">
                      <div class="borders">
                        <div class="top"></div>
                        <div class="bottom"></div>
                      </div>
                      <div class="content"><img src="img/usgm/research.png"></div>
                    </div>
                    <p class="name">Research</p>
                  </li>
                  <li class="service-offered-item"> 
                    <div class="diamond-square">
                      <div class="borders">
                        <div class="top"></div>
                        <div class="bottom"></div>
                      </div>
                      <div class="content"><img src="img/usgm/wireframing.png"></div>
                    </div>
                    <p class="name">Wireframing</p>
                  </li>
                  <li class="service-offered-item"> 
                    <div class="diamond-square">
                      <div class="borders">
                        <div class="top"></div>
                        <div class="bottom"></div>
                      </div>
                      <div class="content"><img src="img/icon-prototype.svg"></div>
                    </div>
                    <p class="name">Rapid Prototyping</p>
                  </li>
                  <li class="service-offered-item"> 
                    <div class="diamond-square">
                      <div class="borders">
                        <div class="top"></div>
                        <div class="bottom"></div>
                      </div>
                      <div class="content"><img src="img/usgm/user-test.png"></div>
                    </div>
                    <p class="name">User Testing</p>
                  </li>
                  <li class="service-offered-item"> 
                    <div class="diamond-square">
                      <div class="borders">
                        <div class="top"></div>
                        <div class="bottom"></div>
                      </div>
                      <div class="content"><img src="img/usgm/front-end.png"></div>
                    </div>
                    <p class="name">Front-end<br/>Developing</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="smooth-registration">
          <div class="content-wrapper">
            <div class="title">Smooth registration</div>
            <p>Step by step progress bars and visual cues during registration drive the user towards the intended goals. Sign up for US Global Mail is now more intuitive and frictionless. </p>
          </div>
          <div class="container">
            <div class="steps">
              <ul>
                <li class="step">
                  <div class="content"><img src="img/usgm/done.svg">
                    <p class="name">SELECT A PLAN</p>
                    <div class="right-arrow"></div>
                  </div>
                </li>
                <li class="step">
                  <div class="content"><img src="img/usgm/done.svg">
                    <p class="name">SELECT AN ADDRESS</p>
                    <div class="right-arrow"></div>
                  </div>
                </li>
                <li class="step">
                  <div class="content"><img src="img/usgm/done.svg">
                    <p class="name">CREATE ACCOUNT</p>
                    <div class="right-arrow"></div>
                  </div>
                </li>
                <li class="step">
                  <div class="content">
                    <p class="name">PAYMENT INFO</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-wrapper">
            <h4 class="heading">Pick a term</h4>
            <div class="row">
              <div class="col-xs-4">
                <div class="term">
                  <h4>Monthly</h4>
                  <div class="desc">
                    <div><img src="img/usgm/done.svg">
                      <div class="desc-text"><span>Cancel Anytime</span></div>
                    </div>
                  </div>
                  <div class="bill"><span class="green"><span class="symbol">$</span><span class="big">20 </span></span><span class="gray"><span>/mo</span></span>
                    <div class="bill-des">Billed monthly</div>
                  </div><a class="button" target="_blank" href="#"><span>SELECT</span></a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="term">
                  <h4>12 Months</h4>
                  <div class="popular"> 
                    <div class="popular-label">POPULAR</div>
                  </div>
                  <div class="desc">
                    <div><img src="img/usgm/done.svg">
                      <div class="desc-text"><span>Two month: </span><span class="green">FREE</span></div>
                    </div>
                    <div><img src="img/usgm/done.svg">
                      <div class="desc-text"><span>You save </span><span class="green">16%</span></div>
                    </div>
                  </div>
                  <div class="bill"><span class="green"><span class="symbol">$</span><span class="big">16.5 </span></span><span class="gray"><span>/mo</span></span>
                    <div class="bill-des">Billed $198 annually</div>
                  </div><a class="button" target="_blank" href="#"><span>SELECT</span></a>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="term">
                  <h4>24 Months</h4>
                  <div class="desc">
                    <div><img src="img/usgm/done.svg">
                      <div class="desc-text"><span>Six month: </span><span class="green">FREE</span></div>
                    </div>
                    <div><img src="img/usgm/done.svg">
                      <div class="desc-text"><span>You save </span><span class="green">25%</span></div>
                    </div>
                  </div>
                  <div class="bill"><span class="green"><span class="symbol">$</span><span class="big">15 </span></span><span class="gray"><span>/mo</span></span>
                    <div class="bill-des">Billed $360 for every 2 years</div>
                  </div><a class="button" target="_blank" href="#"><span>SELECT</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="content-wrapper address">
            <h4 class="heading">Select your US Address</h4>
            <h5 class="desc">For fastest service, we recommend Houston, TX</h5>
            <div class="form">
              <div class="select"><span>Houston, TX</span>
                <div class="triangle-down"></div>
              </div><a class="button" target="_blank" href="#"><span>NEXT</span></a>
            </div>
          </div>
        </section>
        <section class="gray intuitive">
          <div class="content-wrapper">
            <div class="title">Intuitive virtual mail box</div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="mail-box">
                  <h4>VIEW MAIL COMING IN REAL TIME</h4><img src="img/usgm/mail-view.png">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="mail-box">
                  <h4>EASILY MANAGE AND CONTROL</h4><img src="img/usgm/mail-manage.png">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="gray landing-page">
          <div class="container">
            <div class="row pages">
              <div class="content col-xs-7">
                <div class="title">Landing pages</div>
                <p>With conversion focused approach, we invested intensively in designing the landing page which accounts for 91% of new traffic and validated it through testing. Our design promotes a positive first impression and brings out strongest value propositions.</p><img src="img/usgm/landing-page-1.png">
              </div>
              <div class="thumbnails"><img src="img/usgm/landing-page-2.png"></div>
            </div>
          </div>
        </section>
        <section class="style-guide">
          <div class="content-wrapper">
            <div class="title">Style Guide</div>
          </div>
          <div class="container">
            <div class="content-wrapper"><img src="img/usgm/style-input.png" srcset="img/usgm/style-input@2x.png 2x"></div><img src="img/usgm/style-icon.svg"><img class="bg" src="img/usgm/guide-style-bg.png">
          </div>
        </section>
        <section class="gray usability-test">
          <div class="content-wrapper">
            <div class="title">Usability Test</div>
            <p>With conversion focused approach, we invested intensively in designing the landing page which accounts for 91% of new traffic and validated it through testing. Our design promotes a positive first impression and brings out strongest value propositions.</p>
            <div class="container"></div><img src="img/usgm/usability-test-1.png"><img src="img/usgm/usability-test-2.png">
          </div>
        </section>
        <section class="gray">
          <div class="container">
            <div class="platform-info">
              <div class="thumb"><img src="img/usgm/logo-usgm.png" srcset="img/usgm/logo-usgm@2x.png" alt="USGM"></div>
              <p class="url"> <a href="www.usdelivered.com">www.usdelivered.com</a></p>
              <div class="text-center avail">available</div>
              <div class="platforms"><a class="circle-app" target="_blank" href="https://itunes.apple.com/us/app/portal-wifi-router-easy-fast-secure/id1148752771?mt=8"><span class="icon-imac"></span></a></div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>