<!DOCTYPE html>
<html>
  <head>
    <title>Ilab - Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper" v-bind:class="{'menu-on': menuState}">
      <header>
        <div id="logo"><a href="index.html">
            <svg v-bind:class="{'white': menuState}" width="85px" height="20px" viewBox="25 25 85 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(25.000000, 25.000000)">
                <polygon id="Fill-17" points="12.6339143 19.5745366 12.6339143 0.550146341 14.9930286 0.550146341 14.9930286 17.4028293 22.3880286 17.4028293 22.3880286 19.5745366"></polygon>
                <path d="M58.76662,17.3407317 C61.6017343,17.3407317 62.4327914,15.9660976 62.4327914,13.8060976 C62.4327914,11.4002439 61.0397629,10.59 58.8399629,10.59 L55.5152486,10.59 L55.5152486,17.3407317 L58.76662,17.3407317 Z M55.4666771,2.73439024 L55.4666771,8.35585366 L57.6421914,8.35585366 C59.8905629,8.35585366 60.6244771,6.83439024 60.6244771,5.45926829 C60.6244771,3.61829268 59.4509914,2.73439024 57.8865057,2.73439024 L55.4666771,2.73439024 Z M53.1449629,0.55 L57.8865057,0.55 C61.2355057,0.55 62.9947629,2.53829268 62.9947629,5.45926829 C62.9947629,7.0304878 62.5551914,8.08658537 61.6507914,9.01878049 C63.70342,9.65731707 64.8040486,11.3509756 64.8040486,13.7812195 C64.8040486,17.8070732 62.5551914,19.5743902 58.7170771,19.5743902 L53.1449629,19.5743902 L53.1449629,0.55 Z" id="Fill-18"></path>
                <polygon id="Fill-19" points="37.4494943 0.370243902 31.21778 19.3946341 33.6560657 19.3946341 37.4494943 7.09609756 41.2429229 19.3946341 43.6812086 19.3946341"></polygon>
                <polygon id="Fill-20" points="0.114142857 19.5746341 2.50045714 19.5746341 2.50045714 0.550243902 0.114142857 0.550243902"></polygon>
                <path d="M80.2358714,8.61678049 C77.8889,8.37385366 75.6390714,8.3977561 75.6390714,5.7982439 C75.6390714,3.9275122 76.1466429,2.73678049 78.7359857,2.73678049 C81.0538143,2.73678049 81.5881,3.82653659 81.7105,5.35287805 L84.0477571,4.72312195 C83.7101857,2.03970732 82.1729,0.54995122 78.7359857,0.54995122 C74.8162714,0.54995122 73.2440143,2.3484878 73.2440143,5.82263415 C73.2440143,9.39434146 75.7357286,10.4636098 77.9131857,10.6338537 C80.2358714,10.8275122 82.2438143,10.8762927 82.2438143,13.9377561 C82.2438143,16.1245854 81.7352714,17.3148293 79.2192714,17.3148293 L78.7597857,17.3148293 C76.3647286,17.3148293 75.6633571,16.1001951 75.5419286,14.5211707 L75.5341571,14.5211707 L73.1119,15.1733659 C73.4781286,17.9567805 75.2315571,19.5743415 78.7840714,19.5743415 L79.2435571,19.5743415 C83.0904143,19.5743415 84.6145857,17.8499512 84.6145857,13.8162927 C84.6145857,9.90458537 82.3890429,8.83580488 80.2358714,8.61678049" id="Fill-21"></path>
              </g>
            </svg></a></div>
        <div class="nav" v-on:click="toggleMenu"><span class="text">Menu </span><span class="icon" v-bind:class="{'active': menuState}"><span class="top"></span><span class="middle"></span><span class="bottom"></span></span></div>
      </header>
      <div class="page page-work">
        <section class="gray case-study-work">
          <div class="container">
            <p class="section-subheading">OUR WORK</p>
            <h3 class="section-heading">With many industry<br/>fields</h3>
            <div class="works-list" id="work-container">
              <div class="case-study-dcom card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="dcom.html"><img src="img/client-dcom-white.png" src-set="img/client-dcom-white@2x.png 2x" alt="dcom"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Dictionary.com</div>
                    <div class="desc">
                      <p>See how we helped Dictionary.com increase visit frequency by 10%.</p>
                    </div><a class="more" href="dcom.html">View Case Study</a>
                  </div>
                </div>
              </div>
              <div class="case-study-crew card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="crew.html"><img src="img/client-crew-white.png" src-set="img/client-crew-white@2x.png 2x" alt="crew"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Crew</div>
                    <div class="desc">
                      <p>See how we helped Crew earn its place in Top 50 free business apps on both iOS and Android</p>
                    </div><a class="more" href="crew.html">View Case Study</a>
                  </div>
                </div>
              </div>
              <div class="case-study-greatschools card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="great-schools.html"><img src="img/client-gs-white.png" src-set="img/client-gs-white@2x.png 2x" alt="cision"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Greatschool</div>
                    <div class="desc">
                      <p>See how we are helping millions of parents get a great education for their child.</p>
                    </div><a class="more" href="great-schools.html">View Case Study</a>
                  </div>
                </div>
              </div>
              <div class="case-study-cision card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="cision.html"><img src="img/client-cision-white.png" src-set="img/client-cision-white@2x.png 2x" alt="cision"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Cision</div>
                    <div class="desc">
                      <p>Learn how we helped Cision consolidate different product lines to increase efficiency and reduce development time.</p>
                    </div><a class="more" href="cision.html">View Case Study</a>
                  </div>
                </div>
              </div>
              <div class="case-study-pared card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="pared.html"><img src="img/client-pared-white.png" src-set="img/client-pared-white@2x.png 2x" alt="pared"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Pared</div>
                    <div class="desc">
                      <p>Discover how Pared became the #1 staffing solution for the restaurant industry.</p>
                    </div><a class="more" href="pared.html">View Case Study</a>
                  </div>
                </div>
              </div>
              <div class="case-study-portal card reveal-item">
                <div class="thumb">
                  <div class="pattern"></div><a class="logo" href="portal.html"><img src="img/client-portal-white.svg" alt="portal"></a>
                </div>
                <div class="content">
                  <div class="content-container">
                    <div class="title">Portal</div>
                    <div class="desc">
                      <p>Learn about the solution that helps optimize Wifi setup time to under 7 minutes on your phone.</p>
                    </div><a class="more" href="portal.html">View Case Study</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="page-menu">
        <div class="overlay"></div>
        <div class="menu-content">
          <div class="menu-scroll-content">
            <div class="menu-wrapper">
              <ul>
                <li v-bind:class="{active: currentPage == 1 }"><a href="index.html#introduction" v-on:click="closeMenu">Home</a></li>
                <li v-bind:class="{active: currentPage == 2 }"><a href="index.html#services" v-on:click="closeMenu">Services</a></li>
                <li v-bind:class="{active: currentPage == 3 }"><a href="index.html#case-studies" v-on:click="closeMenu">Case Studies</a>
                  <ul class="sub-menu">
                    <li><a href="great-schools.html">Greatschools</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="cision.html">Cision</a></li>
                    <li><a href="dcom.html">Dictionary.com</a></li>
                    <li><a href="pared.html">Pared</a></li>
                    <li><a href="crew.html">Crew</a></li>
                  </ul>
                </li>
                <li v-bind:class="{active: currentPage == 4 }"><a href="index.html#process" v-on:click="closeMenu">Process</a></li>
                <li v-bind:class="{active: currentPage == 5 }"><a href="index.html#customers" v-on:click="closeMenu">Customers</a></li>
                <li v-bind:class="{active: currentPage == 6 }"><a href="index.html#contact" v-on:click="closeMenu">Contact</a></li>
                <li><a href="data-consulting.html">Data Practice</a></li>
                <li><a href="ilabsturns5">ILabs Turns 5</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>
            <div class="logo"><img src="img/ilabs-logo-bubbles.svg"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <p class="section-subheading">CONTACT</p>
          <h3 class="section-heading">We would love to<br/>work with you.</h3>
          <div class="contact-content">
            <p>Have a great idea? Reach us at:</p>
            <p class="cta"><a href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a></p>
          </div>
          <p class="text-center"><img src="img/graphic-logo.svg"></p>
          <p class="info-line"><span class="label-text">Phone:&nbsp;<b><a href="tel:4158698842">415 869-8842</a></b></span></p>
          <p class="copy-line">Copyright &copy; 2019 interactivelabs.co</p>
        </div>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96911906-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>